Wi=BRUSSELS+Ti=B-PER -0.387420489
Ti-1=<START>+Ti=B-PER -0.387420489
Oi=brussels+Ti=B-PER -0.387420489
Pi=NNP+Ti=B-PER -0.387420489
Si=AAAAAAAA+Ti=B-PER -0.387420489
Wi-1=<START>+Ti=B-PER -0.387420489
Oi-1=<start>+Ti=B-PER -0.387420489
Pi-1=<START>+Ti=B-PER -0.387420489
Wi+1=1996-08-22+Ti=B-PER -0.387420489
Oi+1=1996-08-22+Ti=B-PER -0.387420489
Pi+1=CD+Ti=B-PER -0.387420489
Wi=BRUSSELS+Ti-1=<START>+Ti=B-PER -0.387420489
Oi=brussels+Ti-1=<START>+Ti=B-PER -0.387420489
Pi=NNP+Ti-1=<START>+Ti=B-PER -0.387420489
PREi=B+Ti=B-PER -0.387420489
PREi=BR+Ti=B-PER -0.387420489
PREi=BRU+Ti=B-PER -0.387420489
PREi=BRUS+Ti=B-PER -0.387420489
GAZi=False+Ti=B-PER -0.774840978
CAPi=True+Ti=B-PER -0.387420489
POSi=2+Ti=B-PER -0.387420489
Wi=1996-08-22+Ti=B-PER -0.387420489
Ti-1=B-PER+Ti=B-PER -0.387420489
Oi=1996-08-22+Ti=B-PER -0.387420489
Pi=CD+Ti=B-PER -0.387420489
Si=dddd-dd-dd+Ti=B-PER -0.387420489
Wi-1=BRUSSELS+Ti=B-PER -0.387420489
Oi-1=brussels+Ti=B-PER -0.387420489
Pi-1=NNP+Ti=B-PER -0.387420489
Wi+1=<STOP>+Ti=B-PER -0.387420489
Oi+1=<stop>+Ti=B-PER -0.387420489
Pi+1=<STOP>+Ti=B-PER -0.387420489
Wi=1996-08-22+Ti-1=B-PER+Ti=B-PER -0.387420489
Oi=1996-08-22+Ti-1=B-PER+Ti=B-PER -0.387420489
Pi=CD+Ti-1=B-PER+Ti=B-PER -0.387420489
PREi=1+Ti=B-PER -0.387420489
PREi=19+Ti=B-PER -0.387420489
PREi=199+Ti=B-PER -0.387420489
PREi=1996+Ti=B-PER -0.387420489
CAPi=False+Ti=B-PER -0.387420489
POSi=3+Ti=B-PER -0.387420489
Wi=<STOP>+Ti=<STOP> 0.0
Ti-1=B-PER+Ti=<STOP> -0.387420489
Oi=<stop>+Ti=<STOP> 0.0
Pi=<STOP>+Ti=<STOP> 0.0
Si=<AAAA>+Ti=<STOP> 0.0
Wi-1=1996-08-22+Ti=<STOP> 0.0
Oi-1=1996-08-22+Ti=<STOP> 0.0
Pi-1=CD+Ti=<STOP> 0.0
Wi=<STOP>+Ti-1=B-PER+Ti=<STOP> -0.387420489
Oi=<stop>+Ti-1=B-PER+Ti=<STOP> -0.387420489
Pi=<STOP>+Ti-1=B-PER+Ti=<STOP> -0.387420489
PREi=<+Ti=<STOP> 0.0
PREi=<S+Ti=<STOP> 0.0
PREi=<ST+Ti=<STOP> 0.0
PREi=<STO+Ti=<STOP> 0.0
GAZi=False+Ti=<STOP> 0.0
CAPi=False+Ti=<STOP> 0.0
POSi=4+Ti=<STOP> 0.0
Wi=BRUSSELS+Ti=I-LOC 0.387420489
Ti-1=<START>+Ti=I-LOC 0.6130532790000001
Oi=brussels+Ti=I-LOC 0.387420489
Pi=NNP+Ti=I-LOC -0.320781141
Si=AAAAAAAA+Ti=I-LOC 0.387420489
Wi-1=<START>+Ti=I-LOC 0.6130532790000001
Oi-1=<start>+Ti=I-LOC 0.6130532790000001
Pi-1=<START>+Ti=I-LOC 0.6130532790000001
Wi+1=1996-08-22+Ti=I-LOC 0.387420489
Oi+1=1996-08-22+Ti=I-LOC 0.387420489
Pi+1=CD+Ti=I-LOC 0.387420489
Wi=BRUSSELS+Ti-1=<START>+Ti=I-LOC 0.387420489
Oi=brussels+Ti-1=<START>+Ti=I-LOC 0.387420489
Pi=NNP+Ti-1=<START>+Ti=I-LOC 1.0435204889999998
PREi=B+Ti=I-LOC 0.6130532790000001
PREi=BR+Ti=I-LOC 0.387420489
PREi=BRU+Ti=I-LOC 0.387420489
PREi=BRUS+Ti=I-LOC 0.387420489
GAZi=False+Ti=I-LOC -6.909723711
CAPi=True+Ti=I-LOC -0.7512483510000001
POSi=2+Ti=I-LOC 0.6130532790000001
Wi=1996-08-22+Ti=O 0.387420489
Ti-1=I-LOC+Ti=O 0.9706204889999999
Oi=1996-08-22+Ti=O 0.387420489
Pi=CD+Ti=O 0.387420489
Si=dddd-dd-dd+Ti=O 0.387420489
Wi-1=BRUSSELS+Ti=O 0.387420489
Oi-1=brussels+Ti=O 0.387420489
Pi-1=NNP+Ti=O 3.342477639
Wi+1=<STOP>+Ti=O 1.817887699
Oi+1=<stop>+Ti=O 1.817887699
Pi+1=<STOP>+Ti=O 1.817887699
Wi=1996-08-22+Ti-1=I-LOC+Ti=O 0.387420489
Oi=1996-08-22+Ti-1=I-LOC+Ti=O 0.387420489
Pi=CD+Ti-1=I-LOC+Ti=O 0.387420489
PREi=1+Ti=O 0.387420489
PREi=19+Ti=O 0.387420489
PREi=199+Ti=O 0.387420489
PREi=1996+Ti=O 0.387420489
GAZi=False+Ti=O 9.459988949
CAPi=False+Ti=O 12.933882688999999
POSi=3+Ti=O 1.349328699
Ti-1=O+Ti=<STOP> 1.817887699
Wi=<STOP>+Ti-1=O+Ti=<STOP> 1.817887699
Oi=<stop>+Ti-1=O+Ti=<STOP> 1.817887699
Pi=<STOP>+Ti-1=O+Ti=<STOP> 1.817887699
Wi=Fischler+Ti=I-LOC -0.43046721
Oi=fischler+Ti=I-LOC -0.43046721
Pi=JJR+Ti=I-LOC -0.43046721
Si=Aaaaaaaa+Ti=I-LOC -0.43046721
Wi+1=proposed+Ti=I-LOC -0.43046721
Oi+1=proposed+Ti=I-LOC -0.43046721
Pi+1=VBN+Ti=I-LOC -0.43046721
Wi=Fischler+Ti-1=<START>+Ti=I-LOC -0.43046721
Oi=fischler+Ti-1=<START>+Ti=I-LOC -0.43046721
Pi=JJR+Ti-1=<START>+Ti=I-LOC -0.43046721
PREi=F+Ti=I-LOC 0.0
PREi=Fi+Ti=I-LOC -0.43046721
PREi=Fis+Ti=I-LOC -0.43046721
PREi=Fisc+Ti=I-LOC -0.43046721
GAZi=True+Ti=I-LOC -2.02040163
Wi=proposed+Ti=I-LOC -0.43046721
Ti-1=I-LOC+Ti=I-LOC -9.470278620000002
Oi=proposed+Ti=I-LOC -0.43046721
Pi=VBN+Ti=I-LOC -0.43046721
Si=aaaaaaaa+Ti=I-LOC -1.2914016300000002
Wi-1=Fischler+Ti=I-LOC -0.43046721
Oi-1=fischler+Ti=I-LOC -0.43046721
Pi-1=JJR+Ti=I-LOC -0.43046721
Wi+1=EU-wide+Ti=I-LOC -0.43046721
Oi+1=eu-wide+Ti=I-LOC -0.43046721
Pi+1=NNP+Ti=I-LOC -3.0132704699999997
Wi=proposed+Ti-1=I-LOC+Ti=I-LOC -0.43046721
Oi=proposed+Ti-1=I-LOC+Ti=I-LOC -0.43046721
Pi=VBN+Ti-1=I-LOC+Ti=I-LOC -0.43046721
PREi=p+Ti=I-LOC -0.43046721
PREi=pr+Ti=I-LOC -0.43046721
PREi=pro+Ti=I-LOC -0.43046721
PREi=prop+Ti=I-LOC -0.43046721
CAPi=False+Ti=I-LOC -8.178876990000001
POSi=3+Ti=I-LOC -0.43046721
Wi=EU-wide+Ti=I-LOC -0.43046721
Oi=eu-wide+Ti=I-LOC -0.43046721
Si=AA-aaaa+Ti=I-LOC -0.43046721
Wi-1=proposed+Ti=I-LOC -0.43046721
Oi-1=proposed+Ti=I-LOC -0.43046721
Pi-1=VBN+Ti=I-LOC -0.43046721
Wi+1=measures+Ti=I-LOC -0.43046721
Oi+1=measures+Ti=I-LOC -0.43046721
Pi+1=VBZ+Ti=I-LOC -0.43046721
Wi=EU-wide+Ti-1=I-LOC+Ti=I-LOC -0.43046721
Oi=eu-wide+Ti-1=I-LOC+Ti=I-LOC -0.43046721
Pi=NNP+Ti-1=I-LOC+Ti=I-LOC -2.1523360499999997
PREi=E+Ti=I-LOC -1.5899344199999998
PREi=EU+Ti=I-LOC -1.8884672099999997
PREi=EU-+Ti=I-LOC -0.43046721
PREi=EU-w+Ti=I-LOC -0.43046721
POSi=4+Ti=I-LOC -0.43046721
Wi=measures+Ti=I-LOC -0.43046721
Oi=measures+Ti=I-LOC -0.43046721
Pi=VBZ+Ti=I-LOC -0.43046721
Wi-1=EU-wide+Ti=I-LOC -0.43046721
Oi-1=eu-wide+Ti=I-LOC -0.43046721
Pi-1=NNP+Ti=I-LOC -3.0132704699999997
Wi+1=after+Ti=I-LOC -0.43046721
Oi+1=after+Ti=I-LOC -0.43046721
Pi+1=IN+Ti=I-LOC -0.6353016300000001
Wi=measures+Ti-1=I-LOC+Ti=I-LOC -0.43046721
Oi=measures+Ti-1=I-LOC+Ti=I-LOC -0.43046721
Pi=VBZ+Ti-1=I-LOC+Ti=I-LOC -0.43046721
PREi=m+Ti=I-LOC -0.86093442
PREi=me+Ti=I-LOC -0.43046721
PREi=mea+Ti=I-LOC -0.43046721
PREi=meas+Ti=I-LOC -0.43046721
POSi=5+Ti=I-LOC -0.43046721
Wi=after+Ti=I-LOC -0.43046721
Oi=after+Ti=I-LOC -0.43046721
Pi=IN+Ti=I-LOC -1.2914016300000002
Si=aaaaa+Ti=I-LOC -1.72186884
Wi-1=measures+Ti=I-LOC -0.43046721
Oi-1=measures+Ti=I-LOC -0.43046721
Pi-1=VBZ+Ti=I-LOC -0.43046721
Wi+1=reports+Ti=I-LOC -0.43046721
Oi+1=reports+Ti=I-LOC -0.43046721
Pi+1=NNS+Ti=I-LOC -0.86093442
Wi=after+Ti-1=I-LOC+Ti=I-LOC -0.43046721
Oi=after+Ti-1=I-LOC+Ti=I-LOC -0.43046721
Pi=IN+Ti-1=I-LOC+Ti=I-LOC -1.2914016300000002
PREi=a+Ti=I-LOC -0.86093442
PREi=af+Ti=I-LOC -0.43046721
PREi=aft+Ti=I-LOC -0.43046721
PREi=afte+Ti=I-LOC -0.43046721
POSi=6+Ti=I-LOC -0.43046721
Wi=reports+Ti=I-LOC -0.43046721
Oi=reports+Ti=I-LOC -0.43046721
Pi=NNS+Ti=I-LOC -0.86093442
Si=aaaaaaa+Ti=I-LOC -0.86093442
Wi-1=after+Ti=I-LOC -0.43046721
Oi-1=after+Ti=I-LOC -0.43046721
Pi-1=IN+Ti=I-LOC 0.22563278999999992
Wi+1=from+Ti=I-LOC -0.43046721
Oi+1=from+Ti=I-LOC -0.43046721
Wi=reports+Ti-1=I-LOC+Ti=I-LOC -0.43046721
Oi=reports+Ti-1=I-LOC+Ti=I-LOC -0.43046721
Pi=NNS+Ti-1=I-LOC+Ti=I-LOC -0.86093442
PREi=r+Ti=I-LOC -0.43046721
PREi=re+Ti=I-LOC -0.43046721
PREi=rep+Ti=I-LOC -0.43046721
PREi=repo+Ti=I-LOC -0.43046721
POSi=7+Ti=I-LOC -0.43046721
Wi=from+Ti=I-LOC -0.43046721
Oi=from+Ti=I-LOC -0.43046721
Si=aaaa+Ti=I-LOC -0.86093442
Wi-1=reports+Ti=I-LOC -0.43046721
Oi-1=reports+Ti=I-LOC -0.43046721
Pi-1=NNS+Ti=I-LOC -0.86093442
Wi+1=Britain+Ti=I-LOC -0.43046721
Oi+1=britain+Ti=I-LOC -0.43046721
Wi=from+Ti-1=I-LOC+Ti=I-LOC -0.43046721
Oi=from+Ti-1=I-LOC+Ti=I-LOC -0.43046721
PREi=f+Ti=I-LOC -0.43046721
PREi=fr+Ti=I-LOC -0.43046721
PREi=fro+Ti=I-LOC -0.43046721
PREi=from+Ti=I-LOC -0.43046721
POSi=8+Ti=I-LOC -0.43046721
Wi=Britain+Ti=O -0.43046721
Oi=britain+Ti=O -0.43046721
Pi=NNP+Ti=O -1.8682133199999988
Si=Aaaaaaa+Ti=O -1.5648641099999998
Wi-1=from+Ti=O -0.43046721
Oi-1=from+Ti=O -0.43046721
Pi-1=IN+Ti=O 0.60827031
Wi+1=and+Ti=O -0.43046721
Oi+1=and+Ti=O -0.43046721
Pi+1=CC+Ti=O -0.43046721
Wi=Britain+Ti-1=I-LOC+Ti=O -0.43046721
Oi=britain+Ti-1=I-LOC+Ti=O -0.43046721
Pi=NNP+Ti-1=I-LOC+Ti=O -0.86093442
PREi=B+Ti=O -0.17976411000000006
PREi=Br+Ti=O -0.9087641099999999
PREi=Bri+Ti=O -0.9087641099999999
PREi=Brit+Ti=O -0.9087641099999999
CAPi=True+Ti=O 1.0358617800000005
POSi=9+Ti=O -0.43046721
Wi=and+Ti=I-LOC -0.43046721
Ti-1=O+Ti=I-LOC -0.07289999999999999
Oi=and+Ti=I-LOC -0.43046721
Pi=CC+Ti=I-LOC -0.43046721
Si=aaa+Ti=I-LOC -1.2914016300000002
Wi-1=Britain+Ti=I-LOC -0.43046721
Oi-1=britain+Ti=I-LOC -0.43046721
Wi+1=France+Ti=I-LOC -0.43046721
Oi+1=france+Ti=I-LOC -0.43046721
Wi=and+Ti-1=O+Ti=I-LOC -0.43046721
Oi=and+Ti-1=O+Ti=I-LOC -0.43046721
Pi=CC+Ti-1=O+Ti=I-LOC -0.43046721
PREi=an+Ti=I-LOC -0.43046721
PREi=and+Ti=I-LOC -0.86093442
POSi=10+Ti=I-LOC -0.43046721
Wi=France+Ti=O -0.43046721
Oi=france+Ti=O -0.43046721
Si=Aaaaaa+Ti=O -0.9087641099999999
Wi-1=and+Ti=O -0.43046721
Oi-1=and+Ti=O -0.43046721
Pi-1=CC+Ti=O -0.43046721
Wi+1=that+Ti=O -0.43046721
Oi+1=that+Ti=O -0.43046721
Pi+1=WDT+Ti=O -0.43046721
Wi=France+Ti-1=I-LOC+Ti=O -0.43046721
Oi=france+Ti-1=I-LOC+Ti=O -0.43046721
PREi=F+Ti=O 0.56953279
PREi=Fr+Ti=O -0.43046721
PREi=Fra+Ti=O -0.43046721
PREi=Fran+Ti=O -0.43046721
GAZi=True+Ti=O 4.50975552
POSi=11+Ti=O 0.0912358900000001
Wi=that+Ti=I-LOC -0.43046721
Oi=that+Ti=I-LOC -0.43046721
Pi=WDT+Ti=I-LOC -0.43046721
Wi-1=France+Ti=I-LOC -0.43046721
Oi-1=france+Ti=I-LOC -0.43046721
Wi+1=under+Ti=I-LOC -0.43046721
Oi+1=under+Ti=I-LOC -0.43046721
Wi=that+Ti-1=O+Ti=I-LOC -0.43046721
Oi=that+Ti-1=O+Ti=I-LOC -0.43046721
Pi=WDT+Ti-1=O+Ti=I-LOC -0.43046721
PREi=t+Ti=I-LOC -0.43046721
PREi=th+Ti=I-LOC -0.43046721
PREi=tha+Ti=I-LOC -0.43046721
PREi=that+Ti=I-LOC -0.43046721
POSi=12+Ti=I-LOC -0.43046721
Wi=under+Ti=I-LOC -0.43046721
Oi=under+Ti=I-LOC -0.43046721
Wi-1=that+Ti=I-LOC -0.43046721
Oi-1=that+Ti=I-LOC -0.43046721
Pi-1=WDT+Ti=I-LOC -0.43046721
Wi+1=laboratory+Ti=I-LOC -0.43046721
Oi+1=laboratory+Ti=I-LOC -0.43046721
Pi+1=NN+Ti=I-LOC -1.72186884
Wi=under+Ti-1=I-LOC+Ti=I-LOC -0.43046721
Oi=under+Ti-1=I-LOC+Ti=I-LOC -0.43046721
PREi=u+Ti=I-LOC -0.43046721
PREi=un+Ti=I-LOC -0.43046721
PREi=und+Ti=I-LOC -0.43046721
PREi=unde+Ti=I-LOC -0.43046721
POSi=13+Ti=I-LOC -0.43046721
Wi=laboratory+Ti=I-LOC -0.43046721
Oi=laboratory+Ti=I-LOC -0.43046721
Pi=NN+Ti=I-LOC -1.72186884
Si=aaaaaaaaaa+Ti=I-LOC -0.86093442
Wi-1=under+Ti=I-LOC -0.43046721
Oi-1=under+Ti=I-LOC -0.43046721
Wi+1=conditions+Ti=I-LOC -0.43046721
Oi+1=conditions+Ti=I-LOC -0.43046721
Wi=laboratory+Ti-1=I-LOC+Ti=I-LOC -0.43046721
Oi=laboratory+Ti-1=I-LOC+Ti=I-LOC -0.43046721
Pi=NN+Ti-1=I-LOC+Ti=I-LOC -1.72186884
PREi=l+Ti=I-LOC -0.43046721
PREi=la+Ti=I-LOC -0.43046721
PREi=lab+Ti=I-LOC -0.43046721
PREi=labo+Ti=I-LOC -0.43046721
POSi=14+Ti=I-LOC -0.43046721
Wi=conditions+Ti=I-LOC -0.43046721
Oi=conditions+Ti=I-LOC -0.43046721
Wi-1=laboratory+Ti=I-LOC -0.43046721
Oi-1=laboratory+Ti=I-LOC -0.43046721
Pi-1=NN+Ti=I-LOC -1.2914016300000002
Wi+1=sheep+Ti=I-LOC -0.43046721
Oi+1=sheep+Ti=I-LOC -0.43046721
Wi=conditions+Ti-1=I-LOC+Ti=I-LOC -0.43046721
Oi=conditions+Ti-1=I-LOC+Ti=I-LOC -0.43046721
PREi=c+Ti=I-LOC -1.72186884
PREi=co+Ti=I-LOC -1.72186884
PREi=con+Ti=I-LOC -0.86093442
PREi=cond+Ti=I-LOC -0.43046721
POSi=15+Ti=I-LOC -0.43046721
Wi=sheep+Ti=I-LOC -0.43046721
Oi=sheep+Ti=I-LOC -0.43046721
Wi-1=conditions+Ti=I-LOC -0.43046721
Oi-1=conditions+Ti=I-LOC -0.43046721
Wi+1=could+Ti=I-LOC -0.43046721
Oi+1=could+Ti=I-LOC -0.43046721
Pi+1=MD+Ti=I-LOC -0.43046721
Wi=sheep+Ti-1=I-LOC+Ti=I-LOC -0.43046721
Oi=sheep+Ti-1=I-LOC+Ti=I-LOC -0.43046721
PREi=s+Ti=I-LOC -0.43046721
PREi=sh+Ti=I-LOC -0.43046721
PREi=she+Ti=I-LOC -0.43046721
PREi=shee+Ti=I-LOC -0.43046721
POSi=16+Ti=I-LOC -0.43046721
Wi=could+Ti=I-LOC -0.43046721
Oi=could+Ti=I-LOC -0.43046721
Pi=MD+Ti=I-LOC -0.43046721
Wi-1=sheep+Ti=I-LOC -0.43046721
Oi-1=sheep+Ti=I-LOC -0.43046721
Wi+1=contract+Ti=I-LOC -0.43046721
Oi+1=contract+Ti=I-LOC -0.43046721
Pi+1=VB+Ti=I-LOC -0.43046721
Wi=could+Ti-1=I-LOC+Ti=I-LOC -0.43046721
Oi=could+Ti-1=I-LOC+Ti=I-LOC -0.43046721
Pi=MD+Ti-1=I-LOC+Ti=I-LOC -0.43046721
PREi=cou+Ti=I-LOC -0.43046721
PREi=coul+Ti=I-LOC -0.43046721
POSi=17+Ti=I-LOC -0.43046721
Wi=contract+Ti=I-LOC -0.43046721
Oi=contract+Ti=I-LOC -0.43046721
Pi=VB+Ti=I-LOC -0.43046721
Wi-1=could+Ti=I-LOC -0.43046721
Oi-1=could+Ti=I-LOC -0.43046721
Pi-1=MD+Ti=I-LOC -0.43046721
Wi+1=Bovine+Ti=I-LOC -0.43046721
Oi+1=bovine+Ti=I-LOC -0.43046721
Wi=contract+Ti-1=I-LOC+Ti=I-LOC -0.43046721
Oi=contract+Ti-1=I-LOC+Ti=I-LOC -0.43046721
Pi=VB+Ti-1=I-LOC+Ti=I-LOC -0.43046721
PREi=cont+Ti=I-LOC -0.43046721
POSi=18+Ti=I-LOC -0.43046721
Wi=Bovine+Ti=I-LOC -0.43046721
Oi=bovine+Ti=I-LOC -0.43046721
Si=Aaaaaa+Ti=I-LOC 0.0
Wi-1=contract+Ti=I-LOC -0.43046721
Oi-1=contract+Ti=I-LOC -0.43046721
Pi-1=VB+Ti=I-LOC -0.43046721
Wi+1=Spongiform+Ti=I-LOC -0.43046721
Oi+1=spongiform+Ti=I-LOC -0.43046721
Wi=Bovine+Ti-1=I-LOC+Ti=I-LOC -0.43046721
Oi=bovine+Ti-1=I-LOC+Ti=I-LOC -0.43046721
PREi=Bo+Ti=I-LOC -0.43046721
PREi=Bov+Ti=I-LOC -0.43046721
PREi=Bovi+Ti=I-LOC -0.43046721
POSi=19+Ti=I-LOC -0.43046721
Wi=Spongiform+Ti=I-LOC -0.43046721
Oi=spongiform+Ti=I-LOC -0.43046721
Si=Aaaaaaaaaa+Ti=I-LOC -0.43046721
Wi-1=Bovine+Ti=I-LOC -0.43046721
Oi-1=bovine+Ti=I-LOC -0.43046721
Wi+1=Encephalopathy+Ti=I-LOC -0.43046721
Oi+1=encephalopathy+Ti=I-LOC -0.43046721
Wi=Spongiform+Ti-1=I-LOC+Ti=I-LOC -0.43046721
Oi=spongiform+Ti-1=I-LOC+Ti=I-LOC -0.43046721
PREi=S+Ti=I-LOC -0.43046721
PREi=Sp+Ti=I-LOC -0.43046721
PREi=Spo+Ti=I-LOC -0.43046721
PREi=Spon+Ti=I-LOC -0.43046721
POSi=20+Ti=I-LOC -0.43046721
Wi=Encephalopathy+Ti=I-LOC -0.43046721
Oi=encephalopathy+Ti=I-LOC -0.43046721
Si=Aaaaaaaaaaaaaa+Ti=I-LOC -0.43046721
Wi-1=Spongiform+Ti=I-LOC -0.43046721
Oi-1=spongiform+Ti=I-LOC -0.43046721
Wi+1=(+Ti=I-LOC -0.43046721
Oi+1=(+Ti=I-LOC -0.43046721
Pi+1=(+Ti=I-LOC -0.43046721
Wi=Encephalopathy+Ti-1=I-LOC+Ti=I-LOC -0.43046721
Oi=encephalopathy+Ti-1=I-LOC+Ti=I-LOC -0.43046721
PREi=En+Ti=I-LOC -0.43046721
PREi=Enc+Ti=I-LOC -0.43046721
PREi=Ence+Ti=I-LOC -0.43046721
POSi=21+Ti=I-LOC -0.43046721
Wi=(+Ti=I-LOC -0.43046721
Oi=(+Ti=I-LOC -0.43046721
Pi=(+Ti=I-LOC -0.43046721
Si=(+Ti=I-LOC -0.43046721
Wi-1=Encephalopathy+Ti=I-LOC -0.43046721
Oi-1=encephalopathy+Ti=I-LOC -0.43046721
Wi+1=BSE+Ti=I-LOC -0.43046721
Oi+1=bse+Ti=I-LOC -0.43046721
Wi=(+Ti-1=I-LOC+Ti=I-LOC -0.43046721
Oi=(+Ti-1=I-LOC+Ti=I-LOC -0.43046721
Pi=(+Ti-1=I-LOC+Ti=I-LOC -0.43046721
PREi=(+Ti=I-LOC -0.86093442
POSi=22+Ti=I-LOC -0.43046721
Wi=BSE+Ti=I-LOC -0.43046721
Oi=bse+Ti=I-LOC -0.43046721
Si=AAA+Ti=I-LOC -0.43046721
Wi-1=(+Ti=I-LOC -0.43046721
Oi-1=(+Ti=I-LOC -0.43046721
Pi-1=(+Ti=I-LOC -0.43046721
Wi+1=)+Ti=I-LOC -0.43046721
Oi+1=)+Ti=I-LOC -0.43046721
Pi+1=)+Ti=I-LOC -0.43046721
Wi=BSE+Ti-1=I-LOC+Ti=I-LOC -0.43046721
Oi=bse+Ti-1=I-LOC+Ti=I-LOC -0.43046721
PREi=BS+Ti=I-LOC -0.43046721
PREi=BSE+Ti=I-LOC -0.86093442
POSi=23+Ti=I-LOC -0.43046721
Wi=)+Ti=I-LOC -0.43046721
Oi=)+Ti=I-LOC -0.43046721
Pi=)+Ti=I-LOC -0.43046721
Si=)+Ti=I-LOC -0.43046721
Wi-1=BSE+Ti=I-LOC -0.43046721
Oi-1=bse+Ti=I-LOC -0.43046721
Wi+1=--+Ti=I-LOC -0.43046721
Oi+1=--+Ti=I-LOC -0.43046721
Pi+1=:+Ti=I-LOC -0.43046721
Wi=)+Ti-1=I-LOC+Ti=I-LOC -0.43046721
Oi=)+Ti-1=I-LOC+Ti=I-LOC -0.43046721
Pi=)+Ti-1=I-LOC+Ti=I-LOC -0.43046721
PREi=)+Ti=I-LOC -0.86093442
POSi=24+Ti=I-LOC -0.43046721
Wi=--+Ti=I-LOC -0.43046721
Oi=--+Ti=I-LOC -0.43046721
Pi=:+Ti=I-LOC -0.43046721
Si=--+Ti=I-LOC -0.43046721
Wi-1=)+Ti=I-LOC -0.43046721
Oi-1=)+Ti=I-LOC -0.43046721
Pi-1=)+Ti=I-LOC -0.43046721
Wi+1=mad+Ti=I-LOC -0.43046721
Oi+1=mad+Ti=I-LOC -0.43046721
Pi+1=JJ+Ti=I-LOC -0.43046721
Wi=--+Ti-1=I-LOC+Ti=I-LOC -0.43046721
Oi=--+Ti-1=I-LOC+Ti=I-LOC -0.43046721
Pi=:+Ti-1=I-LOC+Ti=I-LOC -0.43046721
PREi=-+Ti=I-LOC -0.43046721
PREi=--+Ti=I-LOC -0.86093442
POSi=25+Ti=I-LOC 0.22563278999999992
Wi=mad+Ti=I-LOC -0.43046721
Oi=mad+Ti=I-LOC -0.43046721
Pi=JJ+Ti=I-LOC -0.43046721
Wi-1=--+Ti=I-LOC -0.43046721
Oi-1=--+Ti=I-LOC -0.43046721
Pi-1=:+Ti=I-LOC -0.43046721
Wi+1=cow+Ti=I-LOC -0.43046721
Oi+1=cow+Ti=I-LOC -0.43046721
Wi=mad+Ti-1=I-LOC+Ti=I-LOC -0.43046721
Oi=mad+Ti-1=I-LOC+Ti=I-LOC -0.43046721
Pi=JJ+Ti-1=I-LOC+Ti=I-LOC -0.43046721
PREi=ma+Ti=I-LOC -0.43046721
PREi=mad+Ti=I-LOC -0.86093442
POSi=26+Ti=I-LOC -0.43046721
Wi=cow+Ti=I-LOC -0.43046721
Oi=cow+Ti=I-LOC -0.43046721
Wi-1=mad+Ti=I-LOC -0.43046721
Oi-1=mad+Ti=I-LOC -0.43046721
Pi-1=JJ+Ti=I-LOC -0.43046721
Wi+1=disease+Ti=I-LOC -0.43046721
Oi+1=disease+Ti=I-LOC -0.43046721
Wi=cow+Ti-1=I-LOC+Ti=I-LOC -0.43046721
Oi=cow+Ti-1=I-LOC+Ti=I-LOC -0.43046721
PREi=cow+Ti=I-LOC -0.86093442
POSi=27+Ti=I-LOC -0.43046721
Wi=disease+Ti=I-LOC -0.43046721
Oi=disease+Ti=I-LOC -0.43046721
Wi-1=cow+Ti=I-LOC -0.43046721
Oi-1=cow+Ti=I-LOC -0.43046721
Wi+1=.+Ti=I-LOC -0.43046721
Oi+1=.+Ti=I-LOC -0.43046721
Pi+1=.+Ti=I-LOC -0.43046721
Wi=disease+Ti-1=I-LOC+Ti=I-LOC -0.43046721
Oi=disease+Ti-1=I-LOC+Ti=I-LOC -0.43046721
PREi=d+Ti=I-LOC -0.43046721
PREi=di+Ti=I-LOC -0.43046721
PREi=dis+Ti=I-LOC -0.43046721
PREi=dise+Ti=I-LOC -0.43046721
POSi=28+Ti=I-LOC -0.43046721
Wi=.+Ti=B-LOC -0.43046721
Ti-1=I-LOC+Ti=B-LOC -0.43046721
Oi=.+Ti=B-LOC -0.43046721
Pi=.+Ti=B-LOC -0.43046721
Si=.+Ti=B-LOC -0.43046721
Wi-1=disease+Ti=B-LOC -0.43046721
Oi-1=disease+Ti=B-LOC -0.43046721
Pi-1=NN+Ti=B-LOC -0.43046721
Wi+1=<STOP>+Ti=B-LOC -0.43046721
Oi+1=<stop>+Ti=B-LOC -0.43046721
Pi+1=<STOP>+Ti=B-LOC -0.43046721
Wi=.+Ti-1=I-LOC+Ti=B-LOC -0.43046721
Oi=.+Ti-1=I-LOC+Ti=B-LOC -0.43046721
Pi=.+Ti-1=I-LOC+Ti=B-LOC -0.43046721
PREi=.+Ti=B-LOC -0.86093442
GAZi=True+Ti=B-LOC -0.43046721
CAPi=False+Ti=B-LOC -0.43046721
POSi=29+Ti=B-LOC -0.43046721
Ti-1=B-LOC+Ti=<STOP> -0.43046721
Wi-1=.+Ti=<STOP> 0.0
Oi-1=.+Ti=<STOP> 0.0
Pi-1=.+Ti=<STOP> 0.0
Wi=<STOP>+Ti-1=B-LOC+Ti=<STOP> -0.43046721
Oi=<stop>+Ti-1=B-LOC+Ti=<STOP> -0.43046721
Pi=<STOP>+Ti-1=B-LOC+Ti=<STOP> -0.43046721
POSi=30+Ti=<STOP> 0.0
Wi=Fischler+Ti=I-PER 0.43046721
Ti-1=<START>+Ti=I-PER -0.39853278999999997
Oi=fischler+Ti=I-PER 0.43046721
Pi=JJR+Ti=I-PER 0.43046721
Si=Aaaaaaaa+Ti=I-PER 0.37141820999999997
Wi-1=<START>+Ti=I-PER -0.39853278999999997
Oi-1=<start>+Ti=I-PER -0.39853278999999997
Pi-1=<START>+Ti=I-PER -0.39853278999999997
Wi+1=proposed+Ti=I-PER 0.43046721
Oi+1=proposed+Ti=I-PER 0.43046721
Pi+1=VBN+Ti=I-PER 0.43046721
Wi=Fischler+Ti-1=<START>+Ti=I-PER 0.43046721
Oi=fischler+Ti-1=<START>+Ti=I-PER 0.43046721
Pi=JJR+Ti-1=<START>+Ti=I-PER 0.43046721
PREi=F+Ti=I-PER -0.56953279
PREi=Fi+Ti=I-PER 0.43046721
PREi=Fis+Ti=I-PER 0.43046721
PREi=Fisc+Ti=I-PER 0.43046721
GAZi=True+Ti=I-PER -2.97864879
CAPi=True+Ti=I-PER -2.11443079
POSi=2+Ti=I-PER -0.39853278999999997
Wi=proposed+Ti=O 0.43046721
Ti-1=I-PER+Ti=O -1.78248179
Oi=proposed+Ti=O 0.43046721
Pi=VBN+Ti=O 0.43046721
Si=aaaaaaaa+Ti=O 1.2914016300000002
Wi-1=Fischler+Ti=O 1.43046721
Oi-1=fischler+Ti=O 1.43046721
Pi-1=JJR+Ti=O 0.43046721
Wi+1=EU-wide+Ti=O 0.43046721
Oi+1=eu-wide+Ti=O 0.43046721
Pi+1=NNP+Ti=O 5.29675095
Wi=proposed+Ti-1=I-PER+Ti=O 0.43046721
Oi=proposed+Ti-1=I-PER+Ti=O 0.43046721
Pi=VBN+Ti-1=I-PER+Ti=O 0.43046721
PREi=p+Ti=O 0.43046721
PREi=pr+Ti=O 0.43046721
PREi=pro+Ti=O 0.43046721
PREi=prop+Ti=O 0.43046721
Wi=EU-wide+Ti=I-MISC 0.43046721
Ti-1=O+Ti=I-MISC 0.46367243000000036
Oi=eu-wide+Ti=I-MISC 0.43046721
Pi=NNP+Ti=I-MISC 0.6111571499999999
Si=AA-aaaa+Ti=I-MISC 0.43046721
Wi-1=proposed+Ti=I-MISC 0.43046721
Oi-1=proposed+Ti=I-MISC 0.43046721
Pi-1=VBN+Ti=I-MISC 0.43046721
Wi+1=measures+Ti=I-MISC 0.43046721
Oi+1=measures+Ti=I-MISC 0.43046721
Pi+1=VBZ+Ti=I-MISC 0.43046721
Wi=EU-wide+Ti-1=O+Ti=I-MISC 0.43046721
Oi=eu-wide+Ti-1=O+Ti=I-MISC 0.43046721
Pi=NNP+Ti-1=O+Ti=I-MISC 0.22851963000000003
PREi=E+Ti=I-MISC 0.38263752
PREi=EU+Ti=I-MISC 0.43046721
PREi=EU-+Ti=I-MISC 0.43046721
PREi=EU-w+Ti=I-MISC 0.43046721
GAZi=False+Ti=I-MISC 1.19042784
CAPi=True+Ti=I-MISC 1.3680130499999998
POSi=4+Ti=I-MISC 0.24046721000000004
Wi=measures+Ti=O 0.43046721
Ti-1=I-MISC+Ti=O -0.01462447
Oi=measures+Ti=O 0.43046721
Pi=VBZ+Ti=O 0.43046721
Wi-1=EU-wide+Ti=O 0.43046721
Oi-1=eu-wide+Ti=O 0.43046721
Wi+1=after+Ti=O 0.43046721
Oi+1=after+Ti=O 0.43046721
Pi+1=IN+Ti=O 1.2914016300000002
Wi=measures+Ti-1=I-MISC+Ti=O 0.43046721
Oi=measures+Ti-1=I-MISC+Ti=O 0.43046721
Pi=VBZ+Ti-1=I-MISC+Ti=O 0.43046721
PREi=m+Ti=O 0.86093442
PREi=me+Ti=O 0.43046721
PREi=mea+Ti=O 0.43046721
PREi=meas+Ti=O 0.43046721
POSi=5+Ti=O 0.43046721
Wi=after+Ti=O 0.43046721
Ti-1=O+Ti=O 11.884105439999999
Oi=after+Ti=O 0.43046721
Pi=IN+Ti=O 2.29140163
Si=aaaaa+Ti=O 1.72186884
Wi-1=measures+Ti=O 0.43046721
Oi-1=measures+Ti=O 0.43046721
Pi-1=VBZ+Ti=O 0.43046721
Wi+1=reports+Ti=O 0.43046721
Oi+1=reports+Ti=O 0.43046721
Pi+1=NNS+Ti=O 1.51703442
Wi=after+Ti-1=O+Ti=O 0.43046721
Oi=after+Ti-1=O+Ti=O 0.43046721
Pi=IN+Ti-1=O+Ti=O 2.29140163
PREi=a+Ti=O 2.86093442
PREi=af+Ti=O 0.43046721
PREi=aft+Ti=O 0.43046721
PREi=afte+Ti=O 0.43046721
POSi=6+Ti=O 0.43046721
Wi=reports+Ti=O 0.43046721
Oi=reports+Ti=O 0.43046721
Pi=NNS+Ti=O 0.86093442
Si=aaaaaaa+Ti=O 0.86093442
Wi-1=after+Ti=O 0.43046721
Oi-1=after+Ti=O 0.43046721
Wi+1=from+Ti=O 0.43046721
Oi+1=from+Ti=O 0.43046721
Wi=reports+Ti-1=O+Ti=O 0.43046721
Oi=reports+Ti-1=O+Ti=O 0.43046721
Pi=NNS+Ti-1=O+Ti=O 1.51703442
PREi=r+Ti=O 0.43046721
PREi=re+Ti=O 0.43046721
PREi=rep+Ti=O 0.43046721
PREi=repo+Ti=O 0.43046721
POSi=7+Ti=O 0.43046721
Wi=from+Ti=O 0.43046721
Oi=from+Ti=O 0.43046721
Si=aaaa+Ti=O 0.86093442
Wi-1=reports+Ti=O 0.43046721
Oi-1=reports+Ti=O 0.43046721
Pi-1=NNS+Ti=O 0.86093442
Wi+1=Britain+Ti=O 0.43046721
Oi+1=britain+Ti=O 0.43046721
Wi=from+Ti-1=O+Ti=O 0.43046721
Oi=from+Ti-1=O+Ti=O 0.43046721
PREi=f+Ti=O 0.43046721
PREi=fr+Ti=O 0.43046721
PREi=fro+Ti=O 0.43046721
PREi=from+Ti=O 0.43046721
POSi=8+Ti=O 1.43046721
Wi=Britain+Ti=I-LOC 1.0865672100000001
Oi=britain+Ti=I-LOC 1.0865672100000001
Si=Aaaaaaa+Ti=I-LOC 1.74266721
Wi-1=from+Ti=I-LOC 0.43046721
Oi-1=from+Ti=I-LOC 0.43046721
Wi+1=and+Ti=I-LOC 0.43046721
Oi+1=and+Ti=I-LOC 0.43046721
Pi+1=CC+Ti=I-LOC 0.43046721
Wi=Britain+Ti-1=O+Ti=I-LOC 1.0865672100000001
Oi=britain+Ti-1=O+Ti=I-LOC 1.0865672100000001
Pi=NNP+Ti-1=O+Ti=I-LOC 0.7880344200000002
PREi=Br+Ti=I-LOC 1.0865672100000001
PREi=Bri+Ti=I-LOC 1.0865672100000001
PREi=Brit+Ti=I-LOC 1.0865672100000001
POSi=9+Ti=I-LOC 0.43046721
Wi=and+Ti=O 0.43046721
Oi=and+Ti=O 0.43046721
Pi=CC+Ti=O 1.1594672099999999
Si=aaa+Ti=O 0.22851963000000003
Wi-1=Britain+Ti=O 0.43046721
Oi-1=britain+Ti=O 0.43046721
Wi+1=France+Ti=O 0.43046721
Oi+1=france+Ti=O 0.43046721
Wi=and+Ti-1=I-LOC+Ti=O 0.43046721
Oi=and+Ti-1=I-LOC+Ti=O 0.43046721
Pi=CC+Ti-1=I-LOC+Ti=O 0.43046721
PREi=an+Ti=O 0.43046721
PREi=and+Ti=O 0.86093442
POSi=10+Ti=O 1.43046721
Wi=France+Ti=I-LOC 0.43046721
Oi=france+Ti=I-LOC 0.43046721
Wi-1=and+Ti=I-LOC 0.43046721
Oi-1=and+Ti=I-LOC 0.43046721
Pi-1=CC+Ti=I-LOC 0.43046721
Wi+1=that+Ti=I-LOC 0.43046721
Oi+1=that+Ti=I-LOC 0.43046721
Pi+1=WDT+Ti=I-LOC 0.43046721
Wi=France+Ti-1=O+Ti=I-LOC 0.43046721
Oi=france+Ti-1=O+Ti=I-LOC 0.43046721
PREi=Fr+Ti=I-LOC 0.43046721
PREi=Fra+Ti=I-LOC 0.43046721
PREi=Fran+Ti=I-LOC 0.43046721
POSi=11+Ti=I-LOC -0.29853278999999994
Wi=that+Ti=O 0.43046721
Oi=that+Ti=O 0.43046721
Pi=WDT+Ti=O 0.43046721
Wi-1=France+Ti=O 0.43046721
Oi-1=france+Ti=O 0.43046721
Wi+1=under+Ti=O 0.43046721
Oi+1=under+Ti=O 0.43046721
Wi=that+Ti-1=I-LOC+Ti=O 0.43046721
Oi=that+Ti-1=I-LOC+Ti=O 0.43046721
Pi=WDT+Ti-1=I-LOC+Ti=O 0.43046721
PREi=t+Ti=O 2.4304672099999998
PREi=th+Ti=O 0.43046721
PREi=tha+Ti=O 0.43046721
PREi=that+Ti=O 0.43046721
POSi=12+Ti=O 0.43046721
Wi=under+Ti=O 0.43046721
Oi=under+Ti=O 0.43046721
Wi-1=that+Ti=O 0.43046721
Oi-1=that+Ti=O 0.43046721
Pi-1=WDT+Ti=O 0.43046721
Wi+1=laboratory+Ti=O 0.43046721
Oi+1=laboratory+Ti=O 0.43046721
Pi+1=NN+Ti=O 1.7652750400000001
Wi=under+Ti-1=O+Ti=O 0.43046721
Oi=under+Ti-1=O+Ti=O 0.43046721
PREi=u+Ti=O 0.43046721
PREi=un+Ti=O 0.43046721
PREi=und+Ti=O 0.43046721
PREi=unde+Ti=O 0.43046721
POSi=13+Ti=O -0.22563278999999992
Wi=laboratory+Ti=O 0.43046721
Oi=laboratory+Ti=O 0.43046721
Pi=NN+Ti=O 1.72186884
Si=aaaaaaaaaa+Ti=O 0.86093442
Wi-1=under+Ti=O 0.43046721
Oi-1=under+Ti=O 0.43046721
Wi+1=conditions+Ti=O 0.43046721
Oi+1=conditions+Ti=O 0.43046721
Wi=laboratory+Ti-1=O+Ti=O 0.43046721
Oi=laboratory+Ti-1=O+Ti=O 0.43046721
Pi=NN+Ti-1=O+Ti=O 1.7652750400000001
PREi=l+Ti=O 0.43046721
PREi=la+Ti=O 0.43046721
PREi=lab+Ti=O 0.43046721
PREi=labo+Ti=O 0.43046721
POSi=14+Ti=O 1.43046721
Wi=conditions+Ti=O 0.43046721
Oi=conditions+Ti=O 0.43046721
Wi-1=laboratory+Ti=O 0.43046721
Oi-1=laboratory+Ti=O 0.43046721
Pi-1=NN+Ti=O 4.19042784
Wi+1=sheep+Ti=O 0.43046721
Oi+1=sheep+Ti=O 0.43046721
Wi=conditions+Ti-1=O+Ti=O 0.43046721
Oi=conditions+Ti-1=O+Ti=O 0.43046721
PREi=c+Ti=O 1.72186884
PREi=co+Ti=O 1.72186884
PREi=con+Ti=O 0.86093442
PREi=cond+Ti=O 0.43046721
POSi=15+Ti=O 0.43046721
Wi=sheep+Ti=O 0.43046721
Oi=sheep+Ti=O 0.43046721
Wi-1=conditions+Ti=O 0.43046721
Oi-1=conditions+Ti=O 0.43046721
Wi+1=could+Ti=O 0.43046721
Oi+1=could+Ti=O 0.43046721
Pi+1=MD+Ti=O 0.43046721
Wi=sheep+Ti-1=O+Ti=O 0.43046721
Oi=sheep+Ti-1=O+Ti=O 0.43046721
PREi=s+Ti=O 0.43046721
PREi=sh+Ti=O 0.43046721
PREi=she+Ti=O 0.43046721
PREi=shee+Ti=O 0.43046721
POSi=16+Ti=O 1.0865672100000001
Wi=could+Ti=O 0.43046721
Oi=could+Ti=O 0.43046721
Pi=MD+Ti=O 0.43046721
Wi-1=sheep+Ti=O 0.43046721
Oi-1=sheep+Ti=O 0.43046721
Wi+1=contract+Ti=O 0.43046721
Oi+1=contract+Ti=O 0.43046721
Pi+1=VB+Ti=O 2.4304672099999998
Wi=could+Ti-1=O+Ti=O 0.43046721
Oi=could+Ti-1=O+Ti=O 0.43046721
Pi=MD+Ti-1=O+Ti=O 0.43046721
PREi=cou+Ti=O 0.43046721
PREi=coul+Ti=O 0.43046721
POSi=17+Ti=O -0.047829689999999994
Wi=contract+Ti=O 0.43046721
Oi=contract+Ti=O 0.43046721
Pi=VB+Ti=O 0.43046721
Wi-1=could+Ti=O 0.43046721
Oi-1=could+Ti=O 0.43046721
Pi-1=MD+Ti=O 0.43046721
Wi+1=Bovine+Ti=O 0.43046721
Oi+1=bovine+Ti=O 0.43046721
Wi=contract+Ti-1=O+Ti=O 0.43046721
Oi=contract+Ti-1=O+Ti=O 0.43046721
Pi=VB+Ti-1=O+Ti=O 2.4304672099999998
PREi=cont+Ti=O 0.43046721
POSi=18+Ti=O 0.43046721
Wi=Bovine+Ti=I-MISC 0.43046721
Oi=bovine+Ti=I-MISC 0.43046721
Si=Aaaaaa+Ti=I-MISC 1.71876411
Wi-1=contract+Ti=I-MISC 0.43046721
Oi-1=contract+Ti=I-MISC 0.43046721
Pi-1=VB+Ti=I-MISC 0.9087641099999999
Wi+1=Spongiform+Ti=I-MISC 0.43046721
Oi+1=spongiform+Ti=I-MISC 0.43046721
Pi+1=NNP+Ti=I-MISC -0.09565937999999999
Wi=Bovine+Ti-1=O+Ti=I-MISC 0.43046721
Oi=bovine+Ti-1=O+Ti=I-MISC 0.43046721
PREi=B+Ti=I-MISC 1.33923132
PREi=Bo+Ti=I-MISC 0.43046721
PREi=Bov+Ti=I-MISC 0.43046721
PREi=Bovi+Ti=I-MISC 0.43046721
POSi=19+Ti=I-MISC 0.43046721
Wi=Spongiform+Ti=I-MISC 0.43046721
Ti-1=I-MISC+Ti=I-MISC 0.38263752
Oi=spongiform+Ti=I-MISC 0.43046721
Si=Aaaaaaaaaa+Ti=I-MISC -0.10097378999999997
Wi-1=Bovine+Ti=I-MISC 0.43046721
Oi-1=bovine+Ti=I-MISC 0.43046721
Pi-1=NNP+Ti=I-MISC 0.86093442
Wi+1=Encephalopathy+Ti=I-MISC 0.43046721
Oi+1=encephalopathy+Ti=I-MISC 0.43046721
Wi=Spongiform+Ti-1=I-MISC+Ti=I-MISC 0.43046721
Oi=spongiform+Ti-1=I-MISC+Ti=I-MISC 0.43046721
Pi=NNP+Ti-1=I-MISC+Ti=I-MISC 0.38263752
PREi=S+Ti=I-MISC 0.43046721
PREi=Sp+Ti=I-MISC 0.43046721
PREi=Spo+Ti=I-MISC 0.43046721
PREi=Spon+Ti=I-MISC 0.43046721
POSi=20+Ti=I-MISC 0.43046721
Wi=Encephalopathy+Ti=I-MISC 0.43046721
Oi=encephalopathy+Ti=I-MISC 0.43046721
Si=Aaaaaaaaaaaaaa+Ti=I-MISC 0.43046721
Wi-1=Spongiform+Ti=I-MISC 0.43046721
Oi-1=spongiform+Ti=I-MISC 0.43046721
Wi+1=(+Ti=I-MISC 0.43046721
Oi+1=(+Ti=I-MISC 0.43046721
Pi+1=(+Ti=I-MISC 0.43046721
Wi=Encephalopathy+Ti-1=I-MISC+Ti=I-MISC 0.43046721
Oi=encephalopathy+Ti-1=I-MISC+Ti=I-MISC 0.43046721
PREi=En+Ti=I-MISC 0.43046721
PREi=Enc+Ti=I-MISC 0.43046721
PREi=Ence+Ti=I-MISC 0.43046721
POSi=21+Ti=I-MISC 0.43046721
Wi=(+Ti=O 0.43046721
Oi=(+Ti=O 0.43046721
Pi=(+Ti=O 0.43046721
Si=(+Ti=O 0.43046721
Wi-1=Encephalopathy+Ti=O 0.43046721
Oi-1=encephalopathy+Ti=O 0.43046721
Wi+1=BSE+Ti=O 0.43046721
Oi+1=bse+Ti=O 0.43046721
Wi=(+Ti-1=I-MISC+Ti=O 0.43046721
Oi=(+Ti-1=I-MISC+Ti=O 0.43046721
Pi=(+Ti-1=I-MISC+Ti=O 0.43046721
PREi=(+Ti=O 0.86093442
POSi=22+Ti=O 0.43046721
Wi=BSE+Ti=I-MISC 0.43046721
Oi=bse+Ti=I-MISC 0.43046721
Si=AAA+Ti=I-MISC 0.43046721
Wi-1=(+Ti=I-MISC 0.43046721
Oi-1=(+Ti=I-MISC 0.43046721
Pi-1=(+Ti=I-MISC 0.43046721
Wi+1=)+Ti=I-MISC 0.43046721
Oi+1=)+Ti=I-MISC 0.43046721
Pi+1=)+Ti=I-MISC 0.43046721
Wi=BSE+Ti-1=O+Ti=I-MISC 0.43046721
Oi=bse+Ti-1=O+Ti=I-MISC 0.43046721
PREi=BS+Ti=I-MISC 0.43046721
PREi=BSE+Ti=I-MISC 0.86093442
GAZi=True+Ti=I-MISC -0.82241479
POSi=23+Ti=I-MISC 0.43046721
Wi=)+Ti=O 0.43046721
Oi=)+Ti=O 0.43046721
Pi=)+Ti=O 0.43046721
Si=)+Ti=O 0.43046721
Wi-1=BSE+Ti=O 0.43046721
Oi-1=bse+Ti=O 0.43046721
Wi+1=--+Ti=O 0.43046721
Oi+1=--+Ti=O 0.43046721
Pi+1=:+Ti=O 0.43046721
Wi=)+Ti-1=I-MISC+Ti=O 0.43046721
Oi=)+Ti-1=I-MISC+Ti=O 0.43046721
Pi=)+Ti-1=I-MISC+Ti=O 0.43046721
PREi=)+Ti=O 0.86093442
POSi=24+Ti=O 0.43046721
Wi=--+Ti=O 0.43046721
Oi=--+Ti=O 0.43046721
Pi=:+Ti=O 0.43046721
Si=--+Ti=O 0.43046721
Wi-1=)+Ti=O 0.43046721
Oi-1=)+Ti=O 0.43046721
Pi-1=)+Ti=O 0.43046721
Wi+1=mad+Ti=O 0.43046721
Oi+1=mad+Ti=O 0.43046721
Pi+1=JJ+Ti=O 0.43046721
Wi=--+Ti-1=O+Ti=O 0.43046721
Oi=--+Ti-1=O+Ti=O 0.43046721
Pi=:+Ti-1=O+Ti=O 0.43046721
PREi=-+Ti=O 0.43046721
PREi=--+Ti=O 0.86093442
POSi=25+Ti=O 0.43046721
Wi=mad+Ti=O 0.43046721
Oi=mad+Ti=O 0.43046721
Pi=JJ+Ti=O -0.5261265900000001
Wi-1=--+Ti=O 0.43046721
Oi-1=--+Ti=O 0.43046721
Pi-1=:+Ti=O 0.43046721
Wi+1=cow+Ti=O 0.43046721
Oi+1=cow+Ti=O 0.43046721
Wi=mad+Ti-1=O+Ti=O 0.43046721
Oi=mad+Ti-1=O+Ti=O 0.43046721
Pi=JJ+Ti-1=O+Ti=O -0.5261265900000001
PREi=ma+Ti=O 0.43046721
PREi=mad+Ti=O 0.86093442
POSi=26+Ti=O -0.10097378999999997
Wi=cow+Ti=O 0.43046721
Oi=cow+Ti=O 0.43046721
Wi-1=mad+Ti=O 0.43046721
Oi-1=mad+Ti=O 0.43046721
Pi-1=JJ+Ti=O 0.43046721
Wi+1=disease+Ti=O 0.43046721
Oi+1=disease+Ti=O 0.43046721
Wi=cow+Ti-1=O+Ti=O 0.43046721
Oi=cow+Ti-1=O+Ti=O 0.43046721
PREi=cow+Ti=O 0.86093442
POSi=27+Ti=O -0.10097378999999997
Wi=disease+Ti=O 0.43046721
Oi=disease+Ti=O 0.43046721
Wi-1=cow+Ti=O 0.43046721
Oi-1=cow+Ti=O 0.43046721
Wi+1=.+Ti=O 0.43046721
Oi+1=.+Ti=O 0.43046721
Pi+1=.+Ti=O 0.43046721
Wi=disease+Ti-1=O+Ti=O 0.43046721
Oi=disease+Ti-1=O+Ti=O 0.43046721
PREi=d+Ti=O -0.10097378999999997
PREi=di+Ti=O 0.43046721
PREi=dis+Ti=O 0.43046721
PREi=dise+Ti=O 0.43046721
POSi=28+Ti=O -0.10097378999999997
Wi=.+Ti=O 1.43046721
Oi=.+Ti=O 1.43046721
Pi=.+Ti=O 1.43046721
Si=.+Ti=O 1.43046721
Wi-1=disease+Ti=O 0.43046721
Oi-1=disease+Ti=O 0.43046721
Wi=.+Ti-1=O+Ti=O 1.43046721
Oi=.+Ti-1=O+Ti=O 1.43046721
Pi=.+Ti-1=O+Ti=O 1.43046721
PREi=.+Ti=O 2.86093442
POSi=29+Ti=O 0.43046721
Wi=The+Ti=I-MISC -0.4782969
Ti-1=<START>+Ti=I-MISC -0.4782969
Oi=the+Ti=I-MISC -0.4782969
Pi=DT+Ti=I-MISC -1.4782969000000001
Si=Aaa+Ti=I-MISC -1.0097379
Wi-1=<START>+Ti=I-MISC -0.4782969
Oi-1=<start>+Ti=I-MISC -0.4782969
Pi-1=<START>+Ti=I-MISC -0.4782969
Wi+1=European+Ti=I-MISC -0.4782969
Oi+1=european+Ti=I-MISC -0.4782969
Wi=The+Ti-1=<START>+Ti=I-MISC -0.4782969
Oi=the+Ti-1=<START>+Ti=I-MISC -0.4782969
Pi=DT+Ti-1=<START>+Ti=I-MISC -0.4782969
PREi=T+Ti=I-MISC -0.4782969
PREi=Th+Ti=I-MISC -0.4782969
PREi=The+Ti=I-MISC -0.9565938
POSi=2+Ti=I-MISC -0.4782969
Wi=European+Ti=I-MISC -0.4782969
Oi=european+Ti=I-MISC -0.4782969
Si=Aaaaaaaa+Ti=I-MISC -0.4782969
Wi-1=The+Ti=I-MISC -0.4782969
Oi-1=the+Ti=I-MISC -1.0097379
Pi-1=DT+Ti=I-MISC -1.0097379
Wi+1=Commission+Ti=I-MISC -0.4782969
Oi+1=commission+Ti=I-MISC -0.4782969
Wi=European+Ti-1=I-MISC+Ti=I-MISC -0.4782969
Oi=european+Ti-1=I-MISC+Ti=I-MISC -0.4782969
PREi=Eu+Ti=I-MISC -0.4782969
PREi=Eur+Ti=I-MISC -0.4782969
PREi=Euro+Ti=I-MISC -0.4782969
POSi=3+Ti=I-MISC -1.0097379
Wi=Commission+Ti=O -0.4782969
Oi=commission+Ti=O -0.4782969
Si=Aaaaaaaaaa+Ti=O -0.4782969
Wi-1=European+Ti=O -0.4782969
Oi-1=european+Ti=O -0.4782969
Wi+1=said+Ti=O 0.4560930999999999
Oi+1=said+Ti=O 0.4560930999999999
Pi+1=VBD+Ti=O 0.4560930999999999
Wi=Commission+Ti-1=I-MISC+Ti=O -0.4782969
Oi=commission+Ti-1=I-MISC+Ti=O -0.4782969
Pi=NNP+Ti-1=I-MISC+Ti=O -0.4782969
PREi=C+Ti=O 0.5217031
PREi=Co+Ti=O 0.5217031
PREi=Com+Ti=O 0.5217031
PREi=Comm+Ti=O 0.5217031
POSi=4+Ti=O 0.5217031
Wi=said+Ti=O 0.0
Oi=said+Ti=O 0.0
Pi=VBD+Ti=O 0.0
Wi-1=Commission+Ti=O 0.0
Oi-1=commission+Ti=O 0.0
Wi+1=on+Ti=O 0.0
Oi+1=on+Ti=O 0.0
Wi=said+Ti-1=O+Ti=O 0.4560930999999999
Oi=said+Ti-1=O+Ti=O 0.4560930999999999
Pi=VBD+Ti-1=O+Ti=O 0.4560930999999999
PREi=sa+Ti=O 0.0
PREi=sai+Ti=O 0.0
PREi=said+Ti=O 0.0
Wi=on+Ti=O 0.0
Oi=on+Ti=O 0.0
Si=aa+Ti=O 3.0
Wi-1=said+Ti=O 1.0
Oi-1=said+Ti=O 1.0
Pi-1=VBD+Ti=O 1.0
Wi+1=Thursday+Ti=O 0.0
Oi+1=thursday+Ti=O 0.0
Wi=on+Ti-1=O+Ti=O 0.0
Oi=on+Ti-1=O+Ti=O 0.0
PREi=o+Ti=O 0.0
PREi=on+Ti=O 0.0
Wi=Thursday+Ti=O 0.0
Oi=thursday+Ti=O 0.0
Si=Aaaaaaaa+Ti=O -0.531441
Wi-1=on+Ti=O 0.6561000000000001
Oi-1=on+Ti=O 0.6561000000000001
Wi+1=it+Ti=O 0.0
Oi+1=it+Ti=O 0.0
Pi+1=PRP+Ti=O 0.0
Wi=Thursday+Ti-1=O+Ti=O 0.0
Oi=thursday+Ti-1=O+Ti=O 0.0
Pi=NNP+Ti-1=O+Ti=O 0.593218
PREi=T+Ti=O 0.4782969
PREi=Th+Ti=O 0.4782969
PREi=Thu+Ti=O 0.0
PREi=Thur+Ti=O 0.0
Wi=it+Ti=O 0.0
Oi=it+Ti=O 0.0
Pi=PRP+Ti=O 2.121931
Wi-1=Thursday+Ti=O 0.0
Oi-1=thursday+Ti=O 0.0
Wi+1=disagreed+Ti=O 0.0
Oi+1=disagreed+Ti=O 0.0
Wi=it+Ti-1=O+Ti=O 0.0
Oi=it+Ti-1=O+Ti=O 0.0
Pi=PRP+Ti-1=O+Ti=O 0.531441
PREi=i+Ti=O 0.0
PREi=it+Ti=O 0.0
Wi=disagreed+Ti=O 0.0
Oi=disagreed+Ti=O 0.0
Si=aaaaaaaaa+Ti=O 0.0
Wi-1=it+Ti=O 0.0
Oi-1=it+Ti=O 0.0
Pi-1=PRP+Ti=O 0.0
Wi+1=with+Ti=O 0.0
Oi+1=with+Ti=O 0.0
Wi=disagreed+Ti-1=O+Ti=O 0.0
Oi=disagreed+Ti-1=O+Ti=O 0.0
PREi=disa+Ti=O 0.0
Wi=with+Ti=O 0.0
Oi=with+Ti=O 0.0
Wi-1=disagreed+Ti=O 0.0
Oi-1=disagreed+Ti=O 0.0
Wi+1=German+Ti=O 0.0
Oi+1=german+Ti=O 0.0
Wi=with+Ti-1=O+Ti=O 0.0
Oi=with+Ti-1=O+Ti=O 0.0
PREi=w+Ti=O 0.0
PREi=wi+Ti=O 0.0
PREi=wit+Ti=O 0.0
PREi=with+Ti=O 0.0
Wi=German+Ti=O -0.4782969
Oi=german+Ti=O -0.4782969
Wi-1=with+Ti=O -0.4782969
Oi-1=with+Ti=O -0.4782969
Wi+1=advice+Ti=O -0.4782969
Oi+1=advice+Ti=O -0.4782969
Wi=German+Ti-1=O+Ti=O -0.4782969
Oi=german+Ti-1=O+Ti=O -0.4782969
PREi=G+Ti=O -1.1343969
PREi=Ge+Ti=O -1.1343969
PREi=Ger+Ti=O -1.1343969
PREi=Germ+Ti=O -1.1343969
Wi=advice+Ti=O 0.0
Oi=advice+Ti=O 0.0
Si=aaaaaa+Ti=O 0.0
Wi-1=German+Ti=O 0.0
Oi-1=german+Ti=O 0.0
Wi+1=to+Ti=O 0.0
Oi+1=to+Ti=O 0.0
Pi+1=TO+Ti=O 0.0
Wi=advice+Ti-1=O+Ti=O -0.4782969
Oi=advice+Ti-1=O+Ti=O -0.4782969
PREi=ad+Ti=O 0.0
PREi=adv+Ti=O 0.0
PREi=advi+Ti=O 0.0
Wi=to+Ti=O 2.0
Oi=to+Ti=O 2.0
Pi=TO+Ti=O 2.0
Wi-1=advice+Ti=O 0.0
Oi-1=advice+Ti=O 0.0
Wi+1=consumers+Ti=O 0.6561000000000001
Oi+1=consumers+Ti=O 0.6561000000000001
Wi=to+Ti-1=O+Ti=O 1.0
Oi=to+Ti-1=O+Ti=O 1.0
Pi=TO+Ti-1=O+Ti=O 1.0
PREi=to+Ti=O 4.0
Wi=consumers+Ti=O 0.0
Oi=consumers+Ti=O 0.0
Wi-1=to+Ti=O 0.0
Oi-1=to+Ti=O 0.0
Pi-1=TO+Ti=O 0.0
Wi=consumers+Ti-1=O+Ti=O 0.6561000000000001
Oi=consumers+Ti-1=O+Ti=O 0.6561000000000001
PREi=cons+Ti=O 0.0
Wi-1=consumers+Ti=O 0.0
Oi-1=consumers+Ti=O 0.0
Wi+1=shun+Ti=O 0.0
Oi+1=shun+Ti=O 0.0
Wi=shun+Ti=O 0.0
Oi=shun+Ti=O 0.0
Wi+1=British+Ti=O 0.0
Oi+1=british+Ti=O 0.0
Wi=shun+Ti-1=O+Ti=O 0.0
Oi=shun+Ti-1=O+Ti=O 0.0
PREi=shu+Ti=O 0.0
PREi=shun+Ti=O 0.0
Wi=British+Ti=O -0.4782969
Oi=british+Ti=O -0.4782969
Wi-1=shun+Ti=O -0.4782969
Oi-1=shun+Ti=O -0.4782969
Pi-1=VB+Ti=O -0.4782969
Wi+1=lamb+Ti=O -0.4782969
Oi+1=lamb+Ti=O -0.4782969
Wi=British+Ti-1=O+Ti=O -0.4782969
Oi=british+Ti-1=O+Ti=O -0.4782969
Wi=lamb+Ti=O 0.0
Oi=lamb+Ti=O 0.0
Wi-1=British+Ti=O 0.0
Oi-1=british+Ti=O 0.0
Wi+1=until+Ti=O 0.0
Oi+1=until+Ti=O 0.0
Wi=lamb+Ti-1=O+Ti=O -0.4782969
Oi=lamb+Ti-1=O+Ti=O -0.4782969
PREi=lam+Ti=O 0.0
PREi=lamb+Ti=O 0.0
Wi=until+Ti=O 0.0
Oi=until+Ti=O 0.0
Wi-1=lamb+Ti=O 0.0
Oi-1=lamb+Ti=O 0.0
Wi+1=scientists+Ti=O 0.0
Oi+1=scientists+Ti=O 0.0
Wi=until+Ti-1=O+Ti=O 0.0
Oi=until+Ti-1=O+Ti=O 0.0
PREi=unt+Ti=O 0.0
PREi=unti+Ti=O 0.0
POSi=19+Ti=O 0.0
Wi=scientists+Ti=O 0.0
Oi=scientists+Ti=O 0.0
Wi-1=until+Ti=O 0.0
Oi-1=until+Ti=O 0.0
Wi+1=determine+Ti=O 0.0
Oi+1=determine+Ti=O 0.0
Pi+1=VBP+Ti=O 0.531441
Wi=scientists+Ti-1=O+Ti=O 0.0
Oi=scientists+Ti-1=O+Ti=O 0.0
PREi=sc+Ti=O 0.0
PREi=sci+Ti=O 0.0
PREi=scie+Ti=O 0.0
POSi=20+Ti=O 0.0
Wi=determine+Ti=O 0.0
Oi=determine+Ti=O 0.0
Pi=VBP+Ti=O 0.0
Wi-1=scientists+Ti=O 0.0
Oi-1=scientists+Ti=O 0.0
Wi+1=whether+Ti=O 0.0
Oi+1=whether+Ti=O 0.0
Wi=determine+Ti-1=O+Ti=O 0.0
Oi=determine+Ti-1=O+Ti=O 0.0
Pi=VBP+Ti-1=O+Ti=O 0.531441
PREi=de+Ti=O -0.531441
PREi=det+Ti=O 0.0
PREi=dete+Ti=O 0.0
POSi=21+Ti=O 0.0
Wi=whether+Ti=O 0.0
Oi=whether+Ti=O 0.0
Wi-1=determine+Ti=O 0.0
Oi-1=determine+Ti=O 0.0
Pi-1=VBP+Ti=O 0.0
Wi=whether+Ti-1=O+Ti=O 0.0
Oi=whether+Ti-1=O+Ti=O 0.0
PREi=wh+Ti=O 0.0
PREi=whe+Ti=O 0.0
PREi=whet+Ti=O 0.0
Wi-1=whether+Ti=O 0.0
Oi-1=whether+Ti=O 0.0
POSi=23+Ti=O 0.0
Wi+1=can+Ti=O 0.0
Oi+1=can+Ti=O 0.0
Wi=can+Ti=O 0.0
Oi=can+Ti=O 0.0
Wi+1=be+Ti=O 0.0
Oi+1=be+Ti=O 0.0
Wi=can+Ti-1=O+Ti=O 0.0
Oi=can+Ti-1=O+Ti=O 0.0
PREi=ca+Ti=O 0.0
PREi=can+Ti=O 0.0
Wi=be+Ti=O 0.0
Oi=be+Ti=O 0.0
Wi-1=can+Ti=O 0.0
Oi-1=can+Ti=O 0.0
Wi+1=transmitted+Ti=O 0.0
Oi+1=transmitted+Ti=O 0.0
Pi+1=VBN+Ti=O 0.0
Wi=be+Ti-1=O+Ti=O 0.0
Oi=be+Ti-1=O+Ti=O 0.0
PREi=b+Ti=O 1.0
PREi=be+Ti=O 0.0
Wi=transmitted+Ti=O 0.0
Oi=transmitted+Ti=O 0.0
Si=aaaaaaaaaaa+Ti=O 0.0
Wi-1=be+Ti=O 0.0
Oi-1=be+Ti=O 0.0
Wi=transmitted+Ti-1=O+Ti=O 0.0
Oi=transmitted+Ti-1=O+Ti=O 0.0
Pi=VBN+Ti-1=O+Ti=O 0.0
PREi=tr+Ti=O 0.0
PREi=tra+Ti=O 0.0
PREi=tran+Ti=O 0.0
Wi-1=transmitted+Ti=O 0.0
Oi-1=transmitted+Ti=O 0.0
Pi-1=VBN+Ti=O 0.0
POSi=30+Ti=O 0.0
POSi=31+Ti=O 0.0
POSi=32+Ti=<STOP> 0.0
Wi=The+Ti=O 0.4782969
Ti-1=<START>+Ti=O 1.3316868999999998
Oi=the+Ti=O 0.4782969
Pi=DT+Ti=O 1.4782969000000001
Si=Aaa+Ti=O 1.2072969
Wi-1=<START>+Ti=O 1.3316868999999998
Oi-1=<start>+Ti=O 1.3316868999999998
Pi-1=<START>+Ti=O 1.3316868999999998
Wi+1=European+Ti=O 0.4782969
Oi+1=european+Ti=O 0.4782969
Wi=The+Ti-1=<START>+Ti=O 0.4782969
Oi=the+Ti-1=<START>+Ti=O 0.4782969
Pi=DT+Ti-1=<START>+Ti=O 0.4782969
PREi=The+Ti=O 0.9565938
POSi=2+Ti=O 1.3316868999999998
Wi=European+Ti=I-ORG 1.0687868999999999
Ti-1=O+Ti=I-ORG 1.3609279
Oi=european+Ti=I-ORG 1.0687868999999999
Pi=NNP+Ti=I-ORG 1.4397147999999995
Si=Aaaaaaaa+Ti=I-ORG 1.0687868999999999
Wi-1=The+Ti=I-ORG 0.4782969
Oi-1=the+Ti=I-ORG 2.3292279
Pi-1=DT+Ti=I-ORG 2.3292279
Wi+1=Commission+Ti=I-ORG 0.4782969
Oi+1=commission+Ti=I-ORG 0.4782969
Pi+1=NNP+Ti=I-ORG 0.5126869000000001
Wi=European+Ti-1=O+Ti=I-ORG 1.0687868999999999
Oi=european+Ti-1=O+Ti=I-ORG 1.0687868999999999
Pi=NNP+Ti-1=O+Ti=I-ORG 1.3609279
PREi=E+Ti=I-ORG 3.6077869
PREi=Eu+Ti=I-ORG 1.0687868999999999
PREi=Eur+Ti=I-ORG 1.0687868999999999
PREi=Euro+Ti=I-ORG 1.0687868999999999
GAZi=True+Ti=I-ORG 1.7421768999999998
CAPi=True+Ti=I-ORG 0.8492248000000001
POSi=3+Ti=I-ORG -0.42170309999999994
Wi=Commission+Ti=I-ORG 1.0097379
Ti-1=I-ORG+Ti=I-ORG 0.16878689999999996
Oi=commission+Ti=I-ORG 1.0097379
Si=Aaaaaaaaaa+Ti=I-ORG 1.0097379
Wi-1=European+Ti=I-ORG 1.0687868999999999
Oi-1=european+Ti=I-ORG 1.0687868999999999
Pi-1=NNP+Ti=I-ORG 0.16878689999999996
Wi+1=said+Ti=I-ORG -0.11219309999999996
Oi+1=said+Ti=I-ORG -0.11219309999999996
Pi+1=VBD+Ti=I-ORG -0.11219309999999996
Wi=Commission+Ti-1=I-ORG+Ti=I-ORG 0.4782969
Oi=commission+Ti-1=I-ORG+Ti=I-ORG 0.4782969
Pi=NNP+Ti-1=I-ORG+Ti=I-ORG 0.16878689999999996
PREi=C+Ti=I-ORG 1.0097379
PREi=Co+Ti=I-ORG 1.0097379
PREi=Com+Ti=I-ORG 1.0097379
PREi=Comm+Ti=I-ORG 1.0097379
GAZi=False+Ti=I-ORG -0.8929520999999998
POSi=4+Ti=I-ORG 0.4782969
Ti-1=I-ORG+Ti=O 1.5804378999999997
Wi=said+Ti-1=I-ORG+Ti=O -0.11219309999999996
Oi=said+Ti-1=I-ORG+Ti=O -0.11219309999999996
Pi=VBD+Ti-1=I-ORG+Ti=O -0.11219309999999996
Wi=German+Ti=I-MISC 1.2882969
Oi=german+Ti=I-MISC 1.2882969
Pi=JJ+Ti=I-MISC 1.7665937999999999
Wi-1=with+Ti=I-MISC 0.4782969
Oi-1=with+Ti=I-MISC 0.4782969
Pi-1=IN+Ti=I-MISC 0.4782969
Wi+1=advice+Ti=I-MISC 0.4782969
Oi+1=advice+Ti=I-MISC 0.4782969
Pi+1=NN+Ti=I-MISC 0.7665937999999999
Wi=German+Ti-1=O+Ti=I-MISC 1.2882969
Oi=german+Ti-1=O+Ti=I-MISC 1.2882969
Pi=JJ+Ti-1=O+Ti=I-MISC 1.7665937999999999
PREi=G+Ti=I-MISC 1.2882969
PREi=Ge+Ti=I-MISC 1.2882969
PREi=Ger+Ti=I-MISC 1.2882969
PREi=Germ+Ti=I-MISC 1.2882969
POSi=11+Ti=I-MISC 0.4782969
Wi=advice+Ti-1=I-MISC+Ti=O 0.4782969
Oi=advice+Ti-1=I-MISC+Ti=O 0.4782969
Pi=NN+Ti-1=I-MISC+Ti=O 0.7665937999999999
Wi=British+Ti=I-MISC 0.4782969
Oi=british+Ti=I-MISC 0.4782969
Si=Aaaaaaa+Ti=I-MISC 0.4782969
Wi-1=shun+Ti=I-MISC 0.4782969
Oi-1=shun+Ti=I-MISC 0.4782969
Wi+1=lamb+Ti=I-MISC 0.4782969
Oi+1=lamb+Ti=I-MISC 0.4782969
Wi=British+Ti-1=O+Ti=I-MISC 0.4782969
Oi=british+Ti-1=O+Ti=I-MISC 0.4782969
PREi=Br+Ti=I-MISC 0.4782969
PREi=Bri+Ti=I-MISC 0.4782969
PREi=Brit+Ti=I-MISC 0.4782969
POSi=17+Ti=I-MISC 0.4782969
Wi=lamb+Ti-1=I-MISC+Ti=O 0.4782969
Oi=lamb+Ti-1=I-MISC+Ti=O 0.4782969
Wi="+Ti=O 0.0
Oi="+Ti=O 0.0
Pi="+Ti=O 0.0
Si="+Ti=O 0.0
Wi+1=We+Ti=O 0.0
Oi+1=we+Ti=O 0.0
Wi="+Ti-1=<START>+Ti=O 0.0
Oi="+Ti-1=<START>+Ti=O 0.0
Pi="+Ti-1=<START>+Ti=O 0.0
PREi="+Ti=O 0.0
Wi=We+Ti=I-MISC -0.531441
Oi=we+Ti=I-MISC -0.531441
Pi=PRP+Ti=I-MISC -0.531441
Si=Aa+Ti=I-MISC -0.531441
Wi-1="+Ti=I-MISC -0.531441
Oi-1="+Ti=I-MISC -0.531441
Pi-1="+Ti=I-MISC -0.531441
Wi+1=do+Ti=I-MISC -0.531441
Oi+1=do+Ti=I-MISC -0.531441
Pi+1=VBP+Ti=I-MISC -0.531441
Wi=We+Ti-1=O+Ti=I-MISC -0.531441
Oi=we+Ti-1=O+Ti=I-MISC -0.531441
Pi=PRP+Ti-1=O+Ti=I-MISC -0.531441
PREi=W+Ti=I-MISC -0.531441
PREi=We+Ti=I-MISC -1.062882
Wi=do+Ti=O 0.0
Oi=do+Ti=O 0.0
Wi-1=We+Ti=O 0.0
Oi-1=we+Ti=O 0.0
Wi+1=n't+Ti=O 0.0
Oi+1=n't+Ti=O 0.0
Pi+1=RB+Ti=O 0.0
Wi=do+Ti-1=I-MISC+Ti=O -0.531441
Oi=do+Ti-1=I-MISC+Ti=O -0.531441
Pi=VBP+Ti-1=I-MISC+Ti=O -0.531441
PREi=do+Ti=O 0.0
Wi=n't+Ti=O 0.0
Oi=n't+Ti=O 0.0
Pi=RB+Ti=O 0.0
Si=a'a+Ti=O 0.0
Wi-1=do+Ti=O 0.0
Oi-1=do+Ti=O 0.0
Wi+1=support+Ti=O 0.0
Oi+1=support+Ti=O 0.0
Wi=n't+Ti-1=O+Ti=O 0.0
Oi=n't+Ti-1=O+Ti=O 0.0
Pi=RB+Ti-1=O+Ti=O 0.0
PREi=n+Ti=O 0.0
PREi=n'+Ti=O 0.0
PREi=n't+Ti=O 0.0
Wi=support+Ti=O 0.0
Oi=support+Ti=O 0.0
Wi-1=n't+Ti=O 0.0
Oi-1=n't+Ti=O 0.0
Pi-1=RB+Ti=O 0.0
Wi+1=any+Ti=O 0.0
Oi+1=any+Ti=O 0.0
Pi+1=DT+Ti=O 0.0
Wi=support+Ti-1=O+Ti=O 0.0
Oi=support+Ti-1=O+Ti=O 0.0
PREi=su+Ti=O 0.0
PREi=sup+Ti=O 0.0
PREi=supp+Ti=O 0.0
Wi=any+Ti=O 0.0
Oi=any+Ti=O 0.0
Wi-1=support+Ti=O 0.0
Oi-1=support+Ti=O 0.0
Wi+1=such+Ti=O 0.0
Oi+1=such+Ti=O 0.0
Wi=any+Ti-1=O+Ti=O 0.0
Oi=any+Ti-1=O+Ti=O 0.0
Pi=DT+Ti-1=O+Ti=O 1.0
PREi=any+Ti=O 0.0
Wi=such+Ti=O 0.0
Oi=such+Ti=O 0.0
Wi-1=any+Ti=O 0.0
Oi-1=any+Ti=O 0.0
Pi-1=DT+Ti=O 0.0
Wi+1=recommendation+Ti=O 0.0
Oi+1=recommendation+Ti=O 0.0
Wi=such+Ti-1=O+Ti=O 0.0
Oi=such+Ti-1=O+Ti=O 0.0
PREi=suc+Ti=O 0.0
PREi=such+Ti=O 0.0
Wi=recommendation+Ti=O 0.0
Oi=recommendation+Ti=O 0.0
Si=aaaaaaaaaaaaaa+Ti=O 0.0
Wi-1=such+Ti=O 0.0
Oi-1=such+Ti=O 0.0
Wi+1=because+Ti=O 0.0
Oi+1=because+Ti=O 0.0
Wi=recommendation+Ti-1=O+Ti=O 0.0
Oi=recommendation+Ti-1=O+Ti=O 0.0
PREi=rec+Ti=O 0.0
PREi=reco+Ti=O 0.0
Wi=because+Ti=O 0.0
Oi=because+Ti=O 0.0
Wi-1=recommendation+Ti=O 0.0
Oi-1=recommendation+Ti=O 0.0
Wi+1=we+Ti=O 0.0
Wi=because+Ti-1=O+Ti=O 0.0
Oi=because+Ti-1=O+Ti=O 0.0
PREi=bec+Ti=O 0.0
PREi=beca+Ti=O 0.0
Wi=we+Ti=O 0.0
Oi=we+Ti=O 0.531441
Wi-1=because+Ti=O 0.0
Oi-1=because+Ti=O 0.0
Wi+1=do+Ti=O 0.531441
Oi+1=do+Ti=O 0.531441
Wi=we+Ti-1=O+Ti=O 0.0
Oi=we+Ti-1=O+Ti=O 0.531441
PREi=we+Ti=O 0.0
Wi-1=we+Ti=O 0.0
Wi=do+Ti-1=O+Ti=O 0.531441
Oi=do+Ti-1=O+Ti=O 0.531441
Wi+1=see+Ti=O 0.0
Oi+1=see+Ti=O 0.0
Wi=see+Ti=O 0.0
Oi=see+Ti=O 0.0
Wi=see+Ti-1=O+Ti=O 0.0
Oi=see+Ti-1=O+Ti=O 0.0
PREi=se+Ti=O 0.0
PREi=see+Ti=O 0.0
Wi-1=see+Ti=O 0.0
Oi-1=see+Ti=O 0.0
Wi+1=grounds+Ti=O 0.0
Oi+1=grounds+Ti=O 0.0
Wi=grounds+Ti=O 0.0
Oi=grounds+Ti=O 0.0
Wi+1=for+Ti=O 0.0
Oi+1=for+Ti=O 0.0
Wi=grounds+Ti-1=O+Ti=O 0.0
Oi=grounds+Ti-1=O+Ti=O 0.0
PREi=g+Ti=O 0.0
PREi=gr+Ti=O 0.0
PREi=gro+Ti=O 0.0
PREi=grou+Ti=O 0.0
Wi=for+Ti=O 0.0
Oi=for+Ti=O 0.0
Wi-1=grounds+Ti=O 0.0
Oi-1=grounds+Ti=O 0.0
Wi=for+Ti-1=O+Ti=O 0.0
Oi=for+Ti-1=O+Ti=O 0.0
PREi=fo+Ti=O 0.0
PREi=for+Ti=O 0.0
Wi-1=for+Ti=O 0.0
Oi-1=for+Ti=O 0.0
Wi+1=,+Ti=O 0.0
Oi+1=,+Ti=O 0.0
Pi+1=,+Ti=O 0.0
Wi=,+Ti=O 0.0
Oi=,+Ti=O 0.0
Pi=,+Ti=O 0.0
Si=,+Ti=O 0.0
Wi+1="+Ti=O 0.0
Oi+1="+Ti=O 0.0
Pi+1="+Ti=O 0.0
Wi=,+Ti-1=O+Ti=O 0.0
Oi=,+Ti-1=O+Ti=O 0.0
Pi=,+Ti-1=O+Ti=O 0.0
PREi=,+Ti=O 0.0
Wi-1=,+Ti=O 0.0
Oi-1=,+Ti=O 0.0
Pi-1=,+Ti=O 0.0
Wi+1=the+Ti=O 0.0
Oi+1=the+Ti=O 0.0
Wi="+Ti-1=O+Ti=O 0.0
Oi="+Ti-1=O+Ti=O 0.0
Pi="+Ti-1=O+Ti=O 0.0
Wi=the+Ti=O 0.0
Wi-1="+Ti=O 0.531441
Oi-1="+Ti=O 0.531441
Pi-1="+Ti=O 0.531441
Wi+1=Commission+Ti=O 0.0
Oi+1=commission+Ti=O 0.0
Wi=the+Ti-1=O+Ti=O 0.0
Oi=the+Ti-1=O+Ti=O 0.0
PREi=the+Ti=O 0.0
Wi=Commission+Ti=I-MISC -0.531441
Oi=commission+Ti=I-MISC -0.531441
Wi-1=the+Ti=I-MISC -0.531441
Wi+1='s+Ti=I-MISC -0.531441
Oi+1='s+Ti=I-MISC -0.531441
Pi+1=POS+Ti=I-MISC -0.531441
Wi=Commission+Ti-1=O+Ti=I-MISC -0.531441
Oi=commission+Ti-1=O+Ti=I-MISC -0.531441
PREi=C+Ti=I-MISC -0.531441
PREi=Co+Ti=I-MISC -0.531441
PREi=Com+Ti=I-MISC -0.531441
PREi=Comm+Ti=I-MISC -0.531441
POSi=22+Ti=I-MISC -0.531441
Wi='s+Ti=O 0.0
Oi='s+Ti=O 0.0
Pi=POS+Ti=O 0.0
Si='a+Ti=O 0.0
Wi+1=chief+Ti=O 0.0
Oi+1=chief+Ti=O 0.0
Wi='s+Ti-1=I-MISC+Ti=O -0.531441
Oi='s+Ti-1=I-MISC+Ti=O -0.531441
Pi=POS+Ti-1=I-MISC+Ti=O -0.531441
PREi='+Ti=O 0.0
PREi='s+Ti=O 0.0
Wi=chief+Ti=O 0.0
Oi=chief+Ti=O 0.0
Wi-1='s+Ti=O 0.0
Oi-1='s+Ti=O 0.0
Pi-1=POS+Ti=O 0.0
Wi+1=spokesman+Ti=O 0.0
Oi+1=spokesman+Ti=O 0.0
Wi=chief+Ti-1=O+Ti=O 0.0
Oi=chief+Ti-1=O+Ti=O 0.0
PREi=ch+Ti=O 0.0
PREi=chi+Ti=O 0.0
PREi=chie+Ti=O 0.0
Wi=spokesman+Ti=O 0.0
Oi=spokesman+Ti=O 0.0
Wi-1=chief+Ti=O 0.0
Oi-1=chief+Ti=O 0.0
Wi+1=Nikolaus+Ti=O 0.0
Oi+1=nikolaus+Ti=O 0.0
Wi=spokesman+Ti-1=O+Ti=O 0.0
Oi=spokesman+Ti-1=O+Ti=O 0.0
PREi=sp+Ti=O 0.0
PREi=spo+Ti=O 0.0
PREi=spok+Ti=O 0.0
Wi=Nikolaus+Ti=O -0.531441
Oi=nikolaus+Ti=O -0.531441
Wi-1=spokesman+Ti=O -0.531441
Oi-1=spokesman+Ti=O -0.531441
Wi+1=van+Ti=O -0.531441
Oi+1=van+Ti=O -0.531441
Wi=Nikolaus+Ti-1=O+Ti=O -0.531441
Oi=nikolaus+Ti-1=O+Ti=O -0.531441
PREi=N+Ti=O -0.531441
PREi=Ni+Ti=O -0.531441
PREi=Nik+Ti=O -0.531441
PREi=Niko+Ti=O -0.531441
Wi=van+Ti=O -0.531441
Oi=van+Ti=O -0.531441
Wi-1=Nikolaus+Ti=O -0.531441
Oi-1=nikolaus+Ti=O -0.531441
Wi+1=der+Ti=O -0.531441
Oi+1=der+Ti=O -0.531441
Pi+1=FW+Ti=O -0.531441
Wi=van+Ti-1=O+Ti=O -0.531441
Oi=van+Ti-1=O+Ti=O -0.531441
PREi=v+Ti=O -0.531441
PREi=va+Ti=O -0.531441
PREi=van+Ti=O -1.062882
Wi=der+Ti=O -0.531441
Oi=der+Ti=O -0.531441
Pi=FW+Ti=O -0.531441
Wi-1=van+Ti=O -0.531441
Oi-1=van+Ti=O -0.531441
Wi+1=Pas+Ti=O -0.531441
Oi+1=pas+Ti=O -0.531441
Wi=der+Ti-1=O+Ti=O -0.531441
Oi=der+Ti-1=O+Ti=O -0.531441
Pi=FW+Ti-1=O+Ti=O -0.531441
PREi=der+Ti=O -1.062882
Wi=Pas+Ti=I-MISC -0.531441
Oi=pas+Ti=I-MISC -0.531441
Wi-1=der+Ti=I-MISC -0.531441
Oi-1=der+Ti=I-MISC -0.531441
Pi-1=FW+Ti=I-MISC -0.531441
Wi+1=told+Ti=I-MISC -0.531441
Oi+1=told+Ti=I-MISC -0.531441
Pi+1=VBD+Ti=I-MISC -0.531441
Wi=Pas+Ti-1=O+Ti=I-MISC -0.531441
Oi=pas+Ti-1=O+Ti=I-MISC -0.531441
PREi=P+Ti=I-MISC -0.531441
PREi=Pa+Ti=I-MISC -0.531441
PREi=Pas+Ti=I-MISC -1.062882
POSi=29+Ti=I-MISC -0.531441
Wi=told+Ti=O 0.0
Oi=told+Ti=O 0.0
Wi-1=Pas+Ti=O 0.0
Oi-1=pas+Ti=O 0.0
Wi+1=a+Ti=O 0.0
Oi+1=a+Ti=O 0.0
Wi=told+Ti-1=I-MISC+Ti=O -0.531441
Oi=told+Ti-1=I-MISC+Ti=O -0.531441
Pi=VBD+Ti-1=I-MISC+Ti=O -0.531441
PREi=tol+Ti=O 0.0
PREi=told+Ti=O 0.0
Wi=a+Ti=O 1.0
Oi=a+Ti=O 1.0
Si=a+Ti=O 1.0
Wi-1=told+Ti=O 0.0
Oi-1=told+Ti=O 0.0
Wi+1=news+Ti=O 0.0
Oi+1=news+Ti=O 0.0
Wi=a+Ti-1=O+Ti=O 1.0
Oi=a+Ti-1=O+Ti=O 1.0
Wi=news+Ti=O 0.0
Oi=news+Ti=O 0.0
Wi-1=a+Ti=O 0.0
Oi-1=a+Ti=O 0.0
Wi+1=briefing+Ti=O 0.0
Oi+1=briefing+Ti=O 0.0
Wi=news+Ti-1=O+Ti=O 0.0
Oi=news+Ti-1=O+Ti=O 0.0
PREi=ne+Ti=O 0.0
PREi=new+Ti=O 0.0
PREi=news+Ti=O 0.0
POSi=32+Ti=O 0.0
Wi=briefing+Ti=O 0.0
Oi=briefing+Ti=O 0.0
Wi-1=news+Ti=O 0.0
Oi-1=news+Ti=O 0.0
Wi=briefing+Ti-1=O+Ti=O 0.0
Oi=briefing+Ti-1=O+Ti=O 0.0
PREi=br+Ti=O 0.0
PREi=bri+Ti=O 0.0
PREi=brie+Ti=O 0.0
POSi=33+Ti=O 0.0
Wi-1=briefing+Ti=O 0.0
Oi-1=briefing+Ti=O 0.0
POSi=34+Ti=O 0.0
POSi=35+Ti=<STOP> 0.0
Wi=We+Ti=O 0.531441
Si=Aa+Ti=O 2.121931
Wi=We+Ti-1=O+Ti=O 0.531441
PREi=W+Ti=O 1.187541
PREi=We+Ti=O 1.7189820000000002
Wi-1=the+Ti=I-ORG 1.8509309999999999
Wi+1='s+Ti=I-ORG 1.260441
Oi+1='s+Ti=I-ORG 1.260441
Pi+1=POS+Ti=I-ORG 1.260441
Wi=Commission+Ti-1=O+Ti=I-ORG 0.531441
Oi=commission+Ti-1=O+Ti=I-ORG 0.531441
POSi=22+Ti=I-ORG 0.531441
Wi='s+Ti-1=I-ORG+Ti=O 1.260441
Oi='s+Ti-1=I-ORG+Ti=O 1.260441
Pi=POS+Ti-1=I-ORG+Ti=O 1.260441
Wi=Nikolaus+Ti=I-PER 0.531441
Ti-1=O+Ti=I-PER -1.483949
Oi=nikolaus+Ti=I-PER 0.531441
Pi=NNP+Ti=I-PER 0.5255430000000003
Wi-1=spokesman+Ti=I-PER 0.531441
Oi-1=spokesman+Ti=I-PER 0.531441
Pi-1=NN+Ti=I-PER -1.812459
Wi+1=van+Ti=I-PER 0.531441
Oi+1=van+Ti=I-PER 0.531441
Pi+1=NNP+Ti=I-PER -2.700508
Wi=Nikolaus+Ti-1=O+Ti=I-PER 0.531441
Oi=nikolaus+Ti-1=O+Ti=I-PER 0.531441
Pi=NNP+Ti-1=O+Ti=I-PER 2.326051
PREi=N+Ti=I-PER 0.531441
PREi=Ni+Ti=I-PER 0.531441
PREi=Nik+Ti=I-PER 0.531441
PREi=Niko+Ti=I-PER 0.531441
POSi=26+Ti=I-PER 0.531441
Wi=van+Ti=I-PER 0.531441
Ti-1=I-PER+Ti=I-PER -3.169067
Oi=van+Ti=I-PER 0.531441
Si=aaa+Ti=I-PER 1.062882
Wi-1=Nikolaus+Ti=I-PER 0.531441
Oi-1=nikolaus+Ti=I-PER 0.531441
Pi-1=NNP+Ti=I-PER -0.971508
Wi+1=der+Ti=I-PER 0.531441
Oi+1=der+Ti=I-PER 0.531441
Pi+1=FW+Ti=I-PER 0.531441
Wi=van+Ti-1=I-PER+Ti=I-PER 0.531441
Oi=van+Ti-1=I-PER+Ti=I-PER 0.531441
Pi=NNP+Ti-1=I-PER+Ti=I-PER -2.700508
PREi=v+Ti=I-PER 0.531441
PREi=va+Ti=I-PER 0.531441
PREi=van+Ti=I-PER 1.062882
CAPi=False+Ti=I-PER -2.937118
POSi=27+Ti=I-PER 0.531441
Wi=der+Ti=I-PER 0.531441
Oi=der+Ti=I-PER 0.531441
Pi=FW+Ti=I-PER 0.531441
Wi-1=van+Ti=I-PER 0.531441
Oi-1=van+Ti=I-PER 0.531441
Wi+1=Pas+Ti=I-PER 0.531441
Oi+1=pas+Ti=I-PER 0.531441
Wi=der+Ti-1=I-PER+Ti=I-PER 0.531441
Oi=der+Ti-1=I-PER+Ti=I-PER 0.531441
Pi=FW+Ti-1=I-PER+Ti=I-PER 0.531441
PREi=d+Ti=I-PER 0.531441
PREi=de+Ti=I-PER 0.531441
PREi=der+Ti=I-PER 1.062882
POSi=28+Ti=I-PER 0.531441
Wi=Pas+Ti=I-PER 0.531441
Oi=pas+Ti=I-PER 0.531441
Si=Aaa+Ti=I-PER -0.19755899999999993
Wi-1=der+Ti=I-PER 0.531441
Oi-1=der+Ti=I-PER 0.531441
Pi-1=FW+Ti=I-PER 0.531441
Wi+1=told+Ti=I-PER 0.531441
Oi+1=told+Ti=I-PER 0.531441
Pi+1=VBD+Ti=I-PER 0.18754099999999996
Wi=Pas+Ti-1=I-PER+Ti=I-PER 0.531441
Oi=pas+Ti-1=I-PER+Ti=I-PER 0.531441
PREi=P+Ti=I-PER 1.431441
PREi=Pa+Ti=I-PER 0.531441
PREi=Pas+Ti=I-PER 1.062882
POSi=29+Ti=I-PER 0.531441
Wi=told+Ti-1=I-PER+Ti=O 0.531441
Oi=told+Ti-1=I-PER+Ti=O 0.531441
Pi=VBD+Ti-1=I-PER+Ti=O 0.18754099999999996
Wi=He+Ti=I-ORG -0.5904900000000001
Ti-1=<START>+Ti=I-ORG -0.68049
Oi=he+Ti=I-ORG -0.5904900000000001
Pi=PRP+Ti=I-ORG -0.5904900000000001
Si=Aa+Ti=I-ORG -0.5904900000000001
Wi-1=<START>+Ti=I-ORG -0.68049
Oi-1=<start>+Ti=I-ORG -0.68049
Pi-1=<START>+Ti=I-ORG -0.68049
Wi=He+Ti-1=<START>+Ti=I-ORG -0.5904900000000001
Oi=he+Ti-1=<START>+Ti=I-ORG -0.5904900000000001
Pi=PRP+Ti-1=<START>+Ti=I-ORG -0.5904900000000001
PREi=H+Ti=I-ORG -0.5904900000000001
PREi=He+Ti=I-ORG -1.1809800000000001
POSi=2+Ti=I-ORG -0.68049
Wi-1=He+Ti=O 0.0
Oi-1=he+Ti=O 0.0
Wi+1=further+Ti=O 0.0
Oi+1=further+Ti=O 0.0
Wi=further+Ti=O 0.0
Oi=further+Ti=O 0.0
Wi+1=scientific+Ti=O 0.0
Oi+1=scientific+Ti=O 0.0
Wi=further+Ti-1=O+Ti=O 0.0
Oi=further+Ti-1=O+Ti=O 0.0
PREi=fu+Ti=O 0.0
PREi=fur+Ti=O 0.0
PREi=furt+Ti=O 0.0
Wi=scientific+Ti=O 0.0
Oi=scientific+Ti=O 0.0
Wi-1=further+Ti=O 0.0
Oi-1=further+Ti=O 0.0
Wi+1=study+Ti=O 0.0
Oi+1=study+Ti=O 0.0
Wi=scientific+Ti-1=O+Ti=O 0.0
Oi=scientific+Ti-1=O+Ti=O 0.0
Wi=study+Ti=O 0.0
Oi=study+Ti=O 0.0
Wi-1=scientific+Ti=O 0.0
Oi-1=scientific+Ti=O 0.0
Wi+1=was+Ti=O 0.0
Oi+1=was+Ti=O 0.0
Wi=study+Ti-1=O+Ti=O 0.0
Oi=study+Ti-1=O+Ti=O 0.0
PREi=st+Ti=O 0.0
PREi=stu+Ti=O 0.0
PREi=stud+Ti=O 0.0
Wi=was+Ti=O 0.0
Oi=was+Ti=O 0.0
Wi-1=study+Ti=O 0.0
Oi-1=study+Ti=O 0.0
Wi+1=required+Ti=O 0.0
Oi+1=required+Ti=O 0.0
Wi=was+Ti-1=O+Ti=O 0.0
Oi=was+Ti-1=O+Ti=O 0.0
PREi=wa+Ti=O 0.0
PREi=was+Ti=O 0.0
Wi=required+Ti=O 0.0
Oi=required+Ti=O 0.0
Wi-1=was+Ti=O 0.0
Oi-1=was+Ti=O 0.0
Wi=required+Ti-1=O+Ti=O 0.0
Oi=required+Ti-1=O+Ti=O 0.0
PREi=req+Ti=O 0.0
PREi=requ+Ti=O 0.0
Wi-1=required+Ti=O 0.0
Oi-1=required+Ti=O 0.0
Wi+1=if+Ti=O 0.0
Oi+1=if+Ti=O 0.0
Wi=and+Ti-1=O+Ti=O 0.0
Oi=and+Ti-1=O+Ti=O 0.0
Pi=CC+Ti-1=O+Ti=O 0.0
Wi=if+Ti=O 0.0
Oi=if+Ti=O 0.0
Wi=if+Ti-1=O+Ti=O 0.0
Oi=if+Ti-1=O+Ti=O 0.0
PREi=if+Ti=O 0.0
Wi-1=if+Ti=O 0.0
Oi-1=if+Ti=O 0.0
Wi+1=found+Ti=O 0.0
Oi+1=found+Ti=O 0.0
Wi=found+Ti=O 0.0
Oi=found+Ti=O 0.0
Wi=found+Ti-1=O+Ti=O 0.0
Oi=found+Ti-1=O+Ti=O 0.0
PREi=fou+Ti=O 0.0
PREi=foun+Ti=O 0.0
Wi-1=found+Ti=O 0.0
Oi-1=found+Ti=O 0.0
Wi+1=action+Ti=O 0.0
Oi+1=action+Ti=O 0.0
Wi=that+Ti-1=O+Ti=O 0.0
Oi=that+Ti-1=O+Ti=O 0.0
Wi=action+Ti=O 0.0
Oi=action+Ti=O 0.0
Wi=action+Ti-1=O+Ti=O 0.0
Oi=action+Ti-1=O+Ti=O 0.0
PREi=ac+Ti=O 0.0
PREi=act+Ti=O 0.0
PREi=acti+Ti=O 0.0
Wi-1=action+Ti=O 0.0
Oi-1=action+Ti=O 0.0
Wi+1=needed+Ti=O 0.0
Oi+1=needed+Ti=O 0.0
Wi=needed+Ti=O 0.0
Oi=needed+Ti=O 0.0
Wi=needed+Ti-1=O+Ti=O 0.0
Oi=needed+Ti-1=O+Ti=O 0.0
PREi=nee+Ti=O 0.0
PREi=need+Ti=O 0.0
Wi-1=needed+Ti=O 0.0
Oi-1=needed+Ti=O 0.0
Wi+1=should+Ti=O 0.0
Oi+1=should+Ti=O 0.0
Wi=should+Ti=O 0.0
Oi=should+Ti=O 0.0
Wi=should+Ti-1=O+Ti=O 0.0
Oi=should+Ti-1=O+Ti=O 0.0
PREi=sho+Ti=O 0.0
PREi=shou+Ti=O 0.0
Wi-1=should+Ti=O 0.0
Oi-1=should+Ti=O 0.0
Wi+1=taken+Ti=O 0.0
Oi+1=taken+Ti=O 0.0
Wi=taken+Ti=O 0.0
Oi=taken+Ti=O 0.0
Wi+1=by+Ti=O 0.0
Oi+1=by+Ti=O 0.0
Wi=taken+Ti-1=O+Ti=O 0.0
Oi=taken+Ti-1=O+Ti=O 0.0
PREi=ta+Ti=O 0.0
PREi=tak+Ti=O 0.0
PREi=take+Ti=O 0.0
Wi=by+Ti=O 1.0
Oi=by+Ti=O 1.0
Wi-1=taken+Ti=O 0.0
Oi-1=taken+Ti=O 0.0
Wi=by+Ti-1=O+Ti=O 1.0
Oi=by+Ti-1=O+Ti=O 1.0
PREi=by+Ti=O 2.0
Wi-1=by+Ti=O 0.0
Oi-1=by+Ti=O 0.0
Wi=European+Ti=I-PER -0.5904900000000001
Oi=european+Ti=I-PER -0.5904900000000001
Wi-1=the+Ti=I-PER -0.5904900000000001
Oi-1=the+Ti=I-PER -0.5904900000000001
Pi-1=DT+Ti=I-PER -0.5904900000000001
Wi+1=Union+Ti=I-PER -0.5904900000000001
Oi+1=union+Ti=I-PER -0.5904900000000001
Wi=European+Ti-1=O+Ti=I-PER -0.5904900000000001
Oi=european+Ti-1=O+Ti=I-PER -0.5904900000000001
PREi=E+Ti=I-PER -1.59049
PREi=Eu+Ti=I-PER -0.5904900000000001
PREi=Eur+Ti=I-PER -0.5904900000000001
PREi=Euro+Ti=I-PER -0.5904900000000001
POSi=24+Ti=I-PER -0.5904900000000001
Wi=Union+Ti=I-PER -0.5904900000000001
Oi=union+Ti=I-PER -0.5904900000000001
Si=Aaaaa+Ti=I-PER 0.3095099999999999
Wi-1=European+Ti=I-PER -0.5904900000000001
Oi-1=european+Ti=I-PER -0.5904900000000001
Wi+1=.+Ti=I-PER -0.5904900000000001
Oi+1=.+Ti=I-PER -0.5904900000000001
Pi+1=.+Ti=I-PER -0.5904900000000001
Wi=Union+Ti-1=I-PER+Ti=I-PER -0.5904900000000001
Oi=union+Ti-1=I-PER+Ti=I-PER -0.5904900000000001
PREi=U+Ti=I-PER -0.5904900000000001
PREi=Un+Ti=I-PER -0.5904900000000001
PREi=Uni+Ti=I-PER -0.5904900000000001
PREi=Unio+Ti=I-PER -0.5904900000000001
POSi=25+Ti=I-PER -0.5904900000000001
Wi-1=Union+Ti=O 0.0
Oi-1=union+Ti=O 0.0
Wi=.+Ti-1=I-PER+Ti=O -0.5904900000000001
Oi=.+Ti-1=I-PER+Ti=O -0.5904900000000001
Pi=.+Ti-1=I-PER+Ti=O -0.5904900000000001
POSi=27+Ti=<STOP> 0.0
Wi=He+Ti=O 1.59049
Oi=he+Ti=O 1.59049
Wi=He+Ti-1=<START>+Ti=O 1.59049
Oi=he+Ti-1=<START>+Ti=O 1.59049
Pi=PRP+Ti-1=<START>+Ti=O 1.59049
PREi=H+Ti=O 1.59049
PREi=He+Ti=O 3.18098
Wi+1=Union+Ti=I-ORG 0.5904900000000001
Oi+1=union+Ti=I-ORG 0.5904900000000001
POSi=24+Ti=I-ORG 0.5904900000000001
Wi=Union+Ti=I-ORG 0.5904900000000001
Oi=union+Ti=I-ORG 0.5904900000000001
Si=Aaaaa+Ti=I-ORG -0.3095099999999999
Wi+1=.+Ti=I-ORG 0.5904900000000001
Oi+1=.+Ti=I-ORG 0.5904900000000001
Pi+1=.+Ti=I-ORG 0.5904900000000001
Wi=Union+Ti-1=I-ORG+Ti=I-ORG 0.5904900000000001
Oi=union+Ti-1=I-ORG+Ti=I-ORG 0.5904900000000001
PREi=U+Ti=I-ORG 0.5904900000000001
PREi=Un+Ti=I-ORG 0.5904900000000001
PREi=Uni+Ti=I-ORG 0.5904900000000001
PREi=Unio+Ti=I-ORG 0.5904900000000001
POSi=25+Ti=I-ORG -0.06560999999999999
Wi=.+Ti-1=I-ORG+Ti=O 0.5904900000000001
Oi=.+Ti-1=I-ORG+Ti=O 0.5904900000000001
Pi=.+Ti-1=I-ORG+Ti=O 0.5904900000000001
Wi=Germany+Ti=O -0.6561000000000001
Oi=germany+Ti=O -0.6561000000000001
Wi+1='s+Ti=O -0.6561000000000001
Oi+1='s+Ti=O -0.6561000000000001
Pi+1=POS+Ti=O -0.6561000000000001
Wi=Germany+Ti-1=<START>+Ti=O -0.6561000000000001
Oi=germany+Ti-1=<START>+Ti=O -0.6561000000000001
Pi=NNP+Ti-1=<START>+Ti=O -1.4661
Wi-1=Germany+Ti=O 0.0
Oi-1=germany+Ti=O 0.0
Wi+1=representative+Ti=O 0.0
Oi+1=representative+Ti=O 0.0
Wi='s+Ti-1=O+Ti=O -0.6561000000000001
Oi='s+Ti-1=O+Ti=O -0.6561000000000001
Pi=POS+Ti-1=O+Ti=O -0.6561000000000001
Wi=representative+Ti=O 0.0
Oi=representative+Ti=O 0.0
Wi=representative+Ti-1=O+Ti=O 0.0
Oi=representative+Ti-1=O+Ti=O 0.0
PREi=repr+Ti=O 0.0
Wi-1=representative+Ti=O 0.0
Oi-1=representative+Ti=O 0.0
POSi=7+Ti=I-ORG 0.0
POSi=8+Ti=I-ORG 0.0
Wi+1=veterinary+Ti=O 0.0
Oi+1=veterinary+Ti=O 0.0
Wi=veterinary+Ti=O 0.0
Oi=veterinary+Ti=O 0.0
Wi+1=committee+Ti=O 0.0
Oi+1=committee+Ti=O 0.0
Wi=veterinary+Ti-1=O+Ti=O 0.0
Oi=veterinary+Ti-1=O+Ti=O 0.0
PREi=ve+Ti=O 0.0
PREi=vet+Ti=O 0.0
PREi=vete+Ti=O 0.0
Wi=committee+Ti=O 0.0
Oi=committee+Ti=O 0.0
Wi-1=veterinary+Ti=O 0.0
Oi-1=veterinary+Ti=O 0.0
Wi+1=Werner+Ti=O 0.0
Oi+1=werner+Ti=O 0.0
Wi=committee+Ti-1=O+Ti=O 0.0
Oi=committee+Ti-1=O+Ti=O 0.0
PREi=com+Ti=O 0.0
PREi=comm+Ti=O 0.0
Wi=Werner+Ti=I-ORG -0.6561000000000001
Oi=werner+Ti=I-ORG -0.6561000000000001
Si=Aaaaaa+Ti=I-ORG -0.6561000000000001
Wi-1=committee+Ti=I-ORG -0.6561000000000001
Oi-1=committee+Ti=I-ORG -0.6561000000000001
Pi-1=NN+Ti=I-ORG -0.6561000000000001
Wi+1=Zwingmann+Ti=I-ORG -0.6561000000000001
Oi+1=zwingmann+Ti=I-ORG -0.6561000000000001
Wi=Werner+Ti-1=O+Ti=I-ORG -0.6561000000000001
Oi=werner+Ti-1=O+Ti=I-ORG -0.6561000000000001
PREi=W+Ti=I-ORG -1.3122000000000003
PREi=We+Ti=I-ORG -1.3122000000000003
PREi=Wer+Ti=I-ORG -0.6561000000000001
PREi=Wern+Ti=I-ORG -0.6561000000000001
POSi=12+Ti=I-ORG -0.6561000000000001
Wi=Zwingmann+Ti=O -0.6561000000000001
Oi=zwingmann+Ti=O -0.6561000000000001
Si=Aaaaaaaaa+Ti=O 0.0
Wi-1=Werner+Ti=O -0.6561000000000001
Oi-1=werner+Ti=O -0.6561000000000001
Wi=Zwingmann+Ti-1=I-ORG+Ti=O -0.6561000000000001
Oi=zwingmann+Ti-1=I-ORG+Ti=O -0.6561000000000001
Pi=NNP+Ti-1=I-ORG+Ti=O 0.3438999999999999
PREi=Z+Ti=O -0.6561000000000001
PREi=Zw+Ti=O -0.6561000000000001
PREi=Zwi+Ti=O -0.6561000000000001
PREi=Zwin+Ti=O -0.6561000000000001
Wi-1=Zwingmann+Ti=O 0.0
Oi-1=zwingmann+Ti=O 0.0
Wi+1=Wednesday+Ti=O 0.0
Oi+1=wednesday+Ti=O 0.0
Wi=Wednesday+Ti=I-ORG -0.6561000000000001
Oi=wednesday+Ti=I-ORG -0.6561000000000001
Si=Aaaaaaaaa+Ti=I-ORG -1.5561
Wi-1=on+Ti=I-ORG -0.6561000000000001
Oi-1=on+Ti=I-ORG -0.6561000000000001
Pi-1=IN+Ti=I-ORG -0.31220000000000026
Wi+1=consumers+Ti=I-ORG -0.6561000000000001
Oi+1=consumers+Ti=I-ORG -0.6561000000000001
Pi+1=NNS+Ti=I-ORG -0.6561000000000001
Wi=Wednesday+Ti-1=O+Ti=I-ORG -0.6561000000000001
Oi=wednesday+Ti-1=O+Ti=I-ORG -0.6561000000000001
PREi=Wed+Ti=I-ORG -0.6561000000000001
PREi=Wedn+Ti=I-ORG -0.6561000000000001
POSi=16+Ti=I-ORG -0.6561000000000001
Wi-1=Wednesday+Ti=O 0.0
Oi-1=wednesday+Ti=O 0.0
Wi=consumers+Ti-1=I-ORG+Ti=O -0.6561000000000001
Oi=consumers+Ti-1=I-ORG+Ti=O -0.6561000000000001
Pi=NNS+Ti-1=I-ORG+Ti=O -0.6561000000000001
Wi+1=buy+Ti=O 0.0
Oi+1=buy+Ti=O 0.0
Wi=buy+Ti=O 0.0
Oi=buy+Ti=O 0.0
Wi+1=sheepmeat+Ti=O 0.0
Oi+1=sheepmeat+Ti=O 0.0
Wi=buy+Ti-1=O+Ti=O 0.0
Oi=buy+Ti-1=O+Ti=O 0.0
PREi=bu+Ti=O 0.0
PREi=buy+Ti=O 0.0
Wi=sheepmeat+Ti=O 0.0
Oi=sheepmeat+Ti=O 0.0
Wi-1=buy+Ti=O 0.0
Oi-1=buy+Ti=O 0.0
Wi=sheepmeat+Ti-1=O+Ti=O 0.0
Oi=sheepmeat+Ti-1=O+Ti=O 0.0
Wi-1=sheepmeat+Ti=O 0.0
Oi-1=sheepmeat+Ti=O 0.0
Wi+1=countries+Ti=O 0.0
Oi+1=countries+Ti=O 0.0
Wi=countries+Ti=O 0.0
Oi=countries+Ti=O 0.0
Wi+1=other+Ti=O 0.0
Oi+1=other+Ti=O 0.0
Wi=countries+Ti-1=O+Ti=O 0.0
Oi=countries+Ti-1=O+Ti=O 0.0
PREi=coun+Ti=O 0.0
Wi=other+Ti=O 0.0
Oi=other+Ti=O 0.0
Wi-1=countries+Ti=O 0.0
Oi-1=countries+Ti=O 0.0
Wi+1=than+Ti=O 0.0
Oi+1=than+Ti=O 0.0
Wi=other+Ti-1=O+Ti=O 0.0
Oi=other+Ti-1=O+Ti=O 0.0
PREi=ot+Ti=O 0.0
PREi=oth+Ti=O 0.0
PREi=othe+Ti=O 0.0
Wi=than+Ti=O 0.0
Oi=than+Ti=O 0.0
Wi-1=other+Ti=O 0.0
Oi-1=other+Ti=O 0.0
Wi=than+Ti-1=O+Ti=O 0.0
Oi=than+Ti-1=O+Ti=O 0.0
PREi=than+Ti=O 0.0
Wi=Britain+Ti=I-ORG -0.6561000000000001
Oi=britain+Ti=I-ORG -0.6561000000000001
Si=Aaaaaaa+Ti=I-ORG -0.6561000000000001
Wi-1=than+Ti=I-ORG -0.6561000000000001
Oi-1=than+Ti=I-ORG -0.6561000000000001
Wi+1=until+Ti=I-ORG -0.6561000000000001
Oi+1=until+Ti=I-ORG -0.6561000000000001
Pi+1=IN+Ti=I-ORG -0.6561000000000001
Wi=Britain+Ti-1=O+Ti=I-ORG -0.6561000000000001
Oi=britain+Ti-1=O+Ti=I-ORG -0.6561000000000001
PREi=B+Ti=I-ORG -1.5561
PREi=Br+Ti=I-ORG -0.6561000000000001
PREi=Bri+Ti=I-ORG -0.6561000000000001
PREi=Brit+Ti=I-ORG -0.6561000000000001
Wi=until+Ti-1=I-ORG+Ti=O -0.6561000000000001
Oi=until+Ti-1=I-ORG+Ti=O -0.6561000000000001
Pi=IN+Ti-1=I-ORG+Ti=O -0.6561000000000001
Wi-1=the+Ti=O 0.0
Oi-1=the+Ti=O 0.0
Wi+1=clearer+Ti=O 0.0
Oi+1=clearer+Ti=O 0.0
Pi+1=JJR+Ti=O 0.0
Wi=clearer+Ti=O 0.0
Oi=clearer+Ti=O 0.0
Pi=JJR+Ti=O 0.0
Wi=clearer+Ti-1=O+Ti=O 0.0
Oi=clearer+Ti-1=O+Ti=O 0.0
Pi=JJR+Ti-1=O+Ti=O 0.0
PREi=cl+Ti=O 0.0
PREi=cle+Ti=O 0.0
PREi=clea+Ti=O 0.0
Wi-1=clearer+Ti=O 0.0
Oi-1=clearer+Ti=O 0.0
POSi=33+Ti=<STOP> 0.0
Wi=Germany+Ti=I-LOC 0.6561000000000001
Oi=germany+Ti=I-LOC 0.6561000000000001
Wi+1='s+Ti=I-LOC -0.07289999999999999
Oi+1='s+Ti=I-LOC -0.07289999999999999
Pi+1=POS+Ti=I-LOC -0.07289999999999999
Wi=Germany+Ti-1=<START>+Ti=I-LOC 0.6561000000000001
Oi=germany+Ti-1=<START>+Ti=I-LOC 0.6561000000000001
PREi=G+Ti=I-LOC 0.6561000000000001
PREi=Ge+Ti=I-LOC 0.6561000000000001
PREi=Ger+Ti=I-LOC 0.6561000000000001
PREi=Germ+Ti=I-LOC 0.6561000000000001
Wi='s+Ti-1=I-LOC+Ti=O -0.07289999999999999
Oi='s+Ti-1=I-LOC+Ti=O -0.07289999999999999
Pi=POS+Ti-1=I-LOC+Ti=O -0.07289999999999999
Wi=Werner+Ti=I-PER 0.6561000000000001
Oi=werner+Ti=I-PER 0.6561000000000001
Si=Aaaaaa+Ti=I-PER -0.15389999999999995
Wi-1=committee+Ti=I-PER 0.6561000000000001
Oi-1=committee+Ti=I-PER 0.6561000000000001
Wi+1=Zwingmann+Ti=I-PER 0.6561000000000001
Oi+1=zwingmann+Ti=I-PER 0.6561000000000001
Wi=Werner+Ti-1=O+Ti=I-PER 0.6561000000000001
Oi=werner+Ti-1=O+Ti=I-PER 0.6561000000000001
PREi=W+Ti=I-PER 0.6561000000000001
PREi=We+Ti=I-PER 0.6561000000000001
PREi=Wer+Ti=I-PER 0.6561000000000001
PREi=Wern+Ti=I-PER 0.6561000000000001
POSi=12+Ti=I-PER 0.6561000000000001
Wi=Zwingmann+Ti=I-PER 0.6561000000000001
Oi=zwingmann+Ti=I-PER 0.6561000000000001
Si=Aaaaaaaaa+Ti=I-PER 1.5561
Wi-1=Werner+Ti=I-PER 0.6561000000000001
Oi-1=werner+Ti=I-PER 0.6561000000000001
Wi+1=said+Ti=I-PER -0.3438999999999999
Oi+1=said+Ti=I-PER -0.3438999999999999
Wi=Zwingmann+Ti-1=I-PER+Ti=I-PER 0.6561000000000001
Oi=zwingmann+Ti-1=I-PER+Ti=I-PER 0.6561000000000001
PREi=Z+Ti=I-PER 0.6561000000000001
PREi=Zw+Ti=I-PER 0.6561000000000001
PREi=Zwi+Ti=I-PER 0.6561000000000001
PREi=Zwin+Ti=I-PER 0.6561000000000001
GAZi=False+Ti=I-PER -2.0729
POSi=13+Ti=I-PER 0.6561000000000001
Wi=said+Ti-1=I-PER+Ti=O -0.3438999999999999
Oi=said+Ti-1=I-PER+Ti=O -0.3438999999999999
Wi=Wednesday+Ti=O 0.6561000000000001
Oi=wednesday+Ti=O 0.6561000000000001
Wi=Wednesday+Ti-1=O+Ti=O 0.6561000000000001
Oi=wednesday+Ti-1=O+Ti=O 0.6561000000000001
PREi=Wed+Ti=O 0.6561000000000001
PREi=Wedn+Ti=O 0.6561000000000001
Wi-1=than+Ti=I-LOC 0.6561000000000001
Oi-1=than+Ti=I-LOC 0.6561000000000001
Wi+1=until+Ti=I-LOC 0.6561000000000001
Oi+1=until+Ti=I-LOC 0.6561000000000001
Wi=until+Ti-1=I-LOC+Ti=O 0.6561000000000001
Oi=until+Ti-1=I-LOC+Ti=O 0.6561000000000001
Pi=IN+Ti-1=I-LOC+Ti=O 0.6561000000000001
Wi=But+Ti=I-PER -0.7290000000000001
Oi=but+Ti=I-PER -0.7290000000000001
Pi=CC+Ti=I-PER -0.7290000000000001
Wi+1=Fischler+Ti=I-PER -0.7290000000000001
Oi+1=fischler+Ti=I-PER -0.7290000000000001
Wi=But+Ti-1=<START>+Ti=I-PER -0.7290000000000001
Oi=but+Ti-1=<START>+Ti=I-PER -0.7290000000000001
Pi=CC+Ti-1=<START>+Ti=I-PER -0.7290000000000001
PREi=B+Ti=I-PER 0.17099999999999996
PREi=Bu+Ti=I-PER -0.7290000000000001
PREi=But+Ti=I-PER -1.4580000000000002
Wi-1=But+Ti=I-PER 0.0
Oi-1=but+Ti=I-PER 0.0
Pi-1=CC+Ti=I-PER 0.0
Wi+1=agreed+Ti=I-PER 0.0
Oi+1=agreed+Ti=I-PER 0.0
Wi=Fischler+Ti-1=I-PER+Ti=I-PER -0.7290000000000001
Oi=fischler+Ti-1=I-PER+Ti=I-PER -0.7290000000000001
POSi=3+Ti=I-PER 0.9
Wi=agreed+Ti=O 0.0
Oi=agreed+Ti=O 0.0
Wi=agreed+Ti-1=I-PER+Ti=O 0.0
Oi=agreed+Ti-1=I-PER+Ti=O 0.0
PREi=ag+Ti=O 0.0
PREi=agr+Ti=O 0.0
PREi=agre+Ti=O 0.0
Wi-1=agreed+Ti=O 0.0
Oi-1=agreed+Ti=O 0.0
Wi+1=review+Ti=O 0.0
Oi+1=review+Ti=O 0.0
Wi=review+Ti=O 0.0
Oi=review+Ti=O 0.0
Wi+1=his+Ti=O 0.0
Oi+1=his+Ti=O 0.0
Pi+1=PRP$+Ti=O 0.0
Wi=review+Ti-1=O+Ti=O 0.0
Oi=review+Ti-1=O+Ti=O 0.0
PREi=rev+Ti=O 0.0
PREi=revi+Ti=O 0.0
Wi=his+Ti=O 0.0
Oi=his+Ti=O 0.0
Pi=PRP$+Ti=O 0.0
Wi-1=review+Ti=O 0.0
Oi-1=review+Ti=O 0.0
Wi+1=proposal+Ti=O 1.0
Oi+1=proposal+Ti=O 1.0
Wi=his+Ti-1=O+Ti=O 0.0
Oi=his+Ti-1=O+Ti=O 0.0
Pi=PRP$+Ti-1=O+Ti=O 0.0
PREi=h+Ti=O 0.0
PREi=hi+Ti=O 0.0
PREi=his+Ti=O 0.0
Wi=proposal+Ti=O 0.0
Oi=proposal+Ti=O 0.0
Wi-1=his+Ti=O 0.0
Oi-1=his+Ti=O 0.0
Pi-1=PRP$+Ti=O 0.0
Wi=proposal+Ti-1=O+Ti=O 1.0
Oi=proposal+Ti-1=O+Ti=O 1.0
Wi-1=proposal+Ti=O 0.0
Oi-1=proposal+Ti=O 0.0
Wi+1=EU+Ti=O 1.0
Oi+1=eu+Ti=O 1.0
Wi=EU+Ti=I-LOC -0.7290000000000001
Oi=eu+Ti=I-LOC -0.7290000000000001
Si=AA+Ti=I-LOC -0.7290000000000001
Wi-1=the+Ti=I-LOC -0.7290000000000001
Oi-1=the+Ti=I-LOC -0.7290000000000001
Pi-1=DT+Ti=I-LOC -0.7290000000000001
Wi=EU+Ti-1=O+Ti=I-LOC -0.7290000000000001
Oi=eu+Ti-1=O+Ti=I-LOC -0.7290000000000001
Wi-1=EU+Ti=O 1.0
Oi-1=eu+Ti=O 1.0
Wi+1=standing+Ti=O 0.0
Oi+1=standing+Ti=O 0.0
Wi=standing+Ti=O 0.0
Oi=standing+Ti=O 0.0
Wi=standing+Ti-1=O+Ti=O 0.0
Oi=standing+Ti-1=O+Ti=O 0.0
PREi=sta+Ti=O 0.0
PREi=stan+Ti=O 0.0
Wi-1=standing+Ti=O 0.0
Oi-1=standing+Ti=O 0.0
Wi-1=committee+Ti=O 0.0
Oi-1=committee+Ti=O 0.0
Wi+1=mational+Ti=O 0.0
Oi+1=mational+Ti=O 0.0
Wi=mational+Ti=O 0.0
Oi=mational+Ti=O 0.0
Wi+1=animal+Ti=O 0.0
Oi+1=animal+Ti=O 0.0
Wi=mational+Ti-1=O+Ti=O 0.0
Oi=mational+Ti-1=O+Ti=O 0.0
PREi=mat+Ti=O 0.0
PREi=mati+Ti=O 0.0
Wi=animal+Ti=O 0.0
Oi=animal+Ti=O 0.0
Wi-1=mational+Ti=O 0.0
Oi-1=mational+Ti=O 0.0
Wi+1=health+Ti=O 0.0
Oi+1=health+Ti=O 0.0
Wi=animal+Ti-1=O+Ti=O 0.0
Oi=animal+Ti-1=O+Ti=O 0.0
PREi=ani+Ti=O 0.0
PREi=anim+Ti=O 0.0
Wi=health+Ti=O 0.0
Oi=health+Ti=O 0.0
Wi-1=animal+Ti=O 0.0
Oi-1=animal+Ti=O 0.0
Wi+1=officials+Ti=O 0.0
Oi+1=officials+Ti=O 0.0
Wi=health+Ti-1=O+Ti=O 0.0
Oi=health+Ti-1=O+Ti=O 0.0
PREi=he+Ti=O 0.0
PREi=hea+Ti=O 0.0
PREi=heal+Ti=O 0.0
Wi=officials+Ti=O 0.0
Oi=officials+Ti=O 0.0
Wi-1=health+Ti=O 1.0
Oi-1=health+Ti=O 1.0
Wi=officials+Ti-1=O+Ti=O 0.0
Oi=officials+Ti-1=O+Ti=O 0.0
PREi=of+Ti=O 0.0
PREi=off+Ti=O 0.0
PREi=offi+Ti=O 0.0
Wi-1=officials+Ti=O 0.0
Oi-1=officials+Ti=O 0.0
Wi+1=questioned+Ti=O 0.0
Oi+1=questioned+Ti=O 0.0
Wi=questioned+Ti=O 0.0
Oi=questioned+Ti=O 0.0
Wi=questioned+Ti-1=O+Ti=O 0.0
Oi=questioned+Ti-1=O+Ti=O 0.0
PREi=q+Ti=O 0.0
PREi=qu+Ti=O 0.0
PREi=que+Ti=O 0.0
PREi=ques+Ti=O 0.0
Wi-1=questioned+Ti=O 0.0
Oi-1=questioned+Ti=O 0.0
Wi+1=justified+Ti=O 0.0
Oi+1=justified+Ti=O 0.0
Wi=justified+Ti=O 0.0
Oi=justified+Ti=O 0.0
Wi+1=as+Ti=O 0.0
Oi+1=as+Ti=O 0.0
Wi=justified+Ti-1=O+Ti=O 0.0
Oi=justified+Ti-1=O+Ti=O 0.0
PREi=j+Ti=O 0.0
PREi=ju+Ti=O 0.0
PREi=jus+Ti=O 0.0
PREi=just+Ti=O 0.0
Wi=as+Ti=O 0.0
Oi=as+Ti=O 0.0
Wi-1=justified+Ti=O 0.0
Oi-1=justified+Ti=O 0.0
Wi+1=there+Ti=O 0.0
Oi+1=there+Ti=O 0.0
Wi=as+Ti-1=O+Ti=O 0.0
Oi=as+Ti-1=O+Ti=O 0.0
PREi=as+Ti=O 0.0
Wi=there+Ti=O 0.0
Oi=there+Ti=O 0.0
Wi-1=as+Ti=O 0.0
Oi-1=as+Ti=O 0.0
Wi=there+Ti-1=O+Ti=O 0.0
Oi=there+Ti-1=O+Ti=O 0.0
PREi=ther+Ti=O 0.0
Wi-1=there+Ti=O 0.0
Oi-1=there+Ti=O 0.0
Wi+1=only+Ti=O 0.0
Oi+1=only+Ti=O 0.0
Wi=only+Ti=O 0.0
Oi=only+Ti=O 0.0
Wi=only+Ti-1=O+Ti=O 0.0
Oi=only+Ti-1=O+Ti=O 0.0
PREi=onl+Ti=O 0.0
PREi=only+Ti=O 0.0
Wi-1=only+Ti=O 0.0
Oi-1=only+Ti=O 0.0
Wi+1=slight+Ti=O 0.0
Oi+1=slight+Ti=O 0.0
Wi=slight+Ti=O 0.0
Oi=slight+Ti=O 0.0
Wi+1=risk+Ti=O 0.0
Oi+1=risk+Ti=O 0.0
Wi=slight+Ti-1=O+Ti=O 0.0
Oi=slight+Ti-1=O+Ti=O 0.0
PREi=sl+Ti=O 0.0
PREi=sli+Ti=O 0.0
PREi=slig+Ti=O 0.0
Wi=risk+Ti=O 0.0
Oi=risk+Ti=O 0.0
Wi-1=slight+Ti=O 0.0
Oi-1=slight+Ti=O 0.0
Wi=risk+Ti-1=O+Ti=O 0.0
Oi=risk+Ti-1=O+Ti=O 0.0
PREi=ri+Ti=O 0.0
PREi=ris+Ti=O 0.0
PREi=risk+Ti=O 0.0
Wi-1=risk+Ti=O 0.0
Oi-1=risk+Ti=O 0.0
Wi+1=human+Ti=O 0.0
Oi+1=human+Ti=O 0.0
POSi=35+Ti=O 0.0
Wi=human+Ti=O 0.0
Oi=human+Ti=O 0.0
Wi=human+Ti-1=O+Ti=O 0.0
Oi=human+Ti-1=O+Ti=O 0.0
PREi=hu+Ti=O 0.0
PREi=hum+Ti=O 0.0
PREi=huma+Ti=O 0.0
POSi=36+Ti=O 0.0
Wi-1=human+Ti=O 0.0
Oi-1=human+Ti=O 0.0
POSi=37+Ti=O 1.0
POSi=38+Ti=O 0.0
POSi=39+Ti=<STOP> 0.0
Wi=But+Ti=O 0.7290000000000001
Oi=but+Ti=O 0.7290000000000001
Wi+1=Fischler+Ti=O 0.7290000000000001
Oi+1=fischler+Ti=O 0.7290000000000001
Wi=But+Ti-1=<START>+Ti=O 0.7290000000000001
Oi=but+Ti-1=<START>+Ti=O 0.7290000000000001
Pi=CC+Ti-1=<START>+Ti=O 0.7290000000000001
PREi=Bu+Ti=O 0.7290000000000001
PREi=But+Ti=O 1.4580000000000002
Wi=Fischler+Ti-1=O+Ti=I-PER 0.7290000000000001
Oi=fischler+Ti-1=O+Ti=I-PER 0.7290000000000001
Wi=EU+Ti=I-ORG 2.5389999999999997
Oi=eu+Ti=I-ORG 2.5389999999999997
Si=AA+Ti=I-ORG 2.5389999999999997
Wi=EU+Ti-1=O+Ti=I-ORG 1.729
Oi=eu+Ti-1=O+Ti=I-ORG 1.729
PREi=EU+Ti=I-ORG 5.077999999999999
POSi=11+Ti=I-ORG 0.7290000000000001
Wi=EU+Ti=O -0.81
Oi=eu+Ti=O -0.81
Si=AA+Ti=O -0.81
Wi+1=rejects+Ti=O -0.81
Oi+1=rejects+Ti=O -0.81
Pi+1=VBZ+Ti=O -0.81
Wi=EU+Ti-1=<START>+Ti=O -0.81
Oi=eu+Ti-1=<START>+Ti=O -0.81
PREi=E+Ti=O -0.81
PREi=EU+Ti=O -1.62
Wi=rejects+Ti=O 0.0
Oi=rejects+Ti=O 0.0
Wi=rejects+Ti-1=O+Ti=O -0.81
Oi=rejects+Ti-1=O+Ti=O -0.81
Pi=VBZ+Ti-1=O+Ti=O -0.81
PREi=rej+Ti=O 0.0
PREi=reje+Ti=O 0.0
Wi=German+Ti=I-PER -0.81
Oi=german+Ti=I-PER -0.81
Pi=JJ+Ti=I-PER -0.81
Wi-1=rejects+Ti=I-PER -0.81
Oi-1=rejects+Ti=I-PER -0.81
Pi-1=VBZ+Ti=I-PER -0.81
Wi+1=call+Ti=I-PER -0.81
Oi+1=call+Ti=I-PER -0.81
Pi+1=NN+Ti=I-PER -0.81
Wi=German+Ti-1=O+Ti=I-PER -0.81
Oi=german+Ti-1=O+Ti=I-PER -0.81
Pi=JJ+Ti-1=O+Ti=I-PER -0.81
PREi=G+Ti=I-PER -0.81
PREi=Ge+Ti=I-PER -0.81
PREi=Ger+Ti=I-PER -0.81
PREi=Germ+Ti=I-PER -0.81
POSi=4+Ti=I-PER -0.81
Wi=call+Ti=O 0.0
Oi=call+Ti=O 0.0
Wi=call+Ti-1=I-PER+Ti=O -0.81
Oi=call+Ti-1=I-PER+Ti=O -0.81
Pi=NN+Ti-1=I-PER+Ti=O -0.81
PREi=cal+Ti=O 0.0
PREi=call+Ti=O 0.0
Wi-1=call+Ti=O 0.0
Oi-1=call+Ti=O 0.0
Wi+1=boycott+Ti=O 0.0
Oi+1=boycott+Ti=O 0.0
Wi=boycott+Ti=O 0.0
Oi=boycott+Ti=O 0.0
Wi=boycott+Ti-1=O+Ti=O 0.0
Oi=boycott+Ti-1=O+Ti=O 0.0
PREi=bo+Ti=O 0.0
PREi=boy+Ti=O 0.0
PREi=boyc+Ti=O 0.0
Wi-1=boycott+Ti=I-MISC 0.0
Oi-1=boycott+Ti=I-MISC 0.0
POSi=8+Ti=I-MISC 0.0
POSi=11+Ti=<STOP> 0.0
Wi+1=rejects+Ti=I-ORG 0.81
Oi+1=rejects+Ti=I-ORG 0.81
Pi+1=VBZ+Ti=I-ORG 0.81
Wi=EU+Ti-1=<START>+Ti=I-ORG 0.81
Oi=eu+Ti-1=<START>+Ti=I-ORG 0.81
Pi=NNP+Ti-1=<START>+Ti=I-ORG -0.08999999999999998
Wi=rejects+Ti-1=I-ORG+Ti=O 0.81
Oi=rejects+Ti-1=I-ORG+Ti=O 0.81
Pi=VBZ+Ti-1=I-ORG+Ti=O 0.81
Wi-1=rejects+Ti=I-MISC 0.81
Oi-1=rejects+Ti=I-MISC 0.81
Pi-1=VBZ+Ti=I-MISC 0.81
Wi+1=call+Ti=I-MISC 0.81
Oi+1=call+Ti=I-MISC 0.81
Wi=call+Ti-1=I-MISC+Ti=O 0.81
Oi=call+Ti-1=I-MISC+Ti=O 0.81
Wi=Peter+Ti=I-ORG -0.9
Oi=peter+Ti=I-ORG -0.9
Wi+1=Blackburn+Ti=I-ORG -0.9
Oi+1=blackburn+Ti=I-ORG -0.9
Wi=Peter+Ti-1=<START>+Ti=I-ORG -0.9
Oi=peter+Ti-1=<START>+Ti=I-ORG -0.9
PREi=P+Ti=I-ORG -0.9
PREi=Pe+Ti=I-ORG -0.9
PREi=Pet+Ti=I-ORG -0.9
PREi=Pete+Ti=I-ORG -0.9
Wi=Blackburn+Ti=I-ORG -0.9
Oi=blackburn+Ti=I-ORG -0.9
Wi-1=Peter+Ti=I-ORG -0.9
Oi-1=peter+Ti=I-ORG -0.9
Wi+1=<STOP>+Ti=I-ORG -0.9
Oi+1=<stop>+Ti=I-ORG -0.9
Pi+1=<STOP>+Ti=I-ORG -0.9
Wi=Blackburn+Ti-1=I-ORG+Ti=I-ORG -0.9
Oi=blackburn+Ti-1=I-ORG+Ti=I-ORG -0.9
PREi=Bl+Ti=I-ORG -0.9
PREi=Bla+Ti=I-ORG -0.9
PREi=Blac+Ti=I-ORG -0.9
Ti-1=I-ORG+Ti=<STOP> -0.9
Wi-1=Blackburn+Ti=<STOP> 0.0
Oi-1=blackburn+Ti=<STOP> 0.0
Pi-1=NNP+Ti=<STOP> 0.0
Wi=<STOP>+Ti-1=I-ORG+Ti=<STOP> -0.9
Oi=<stop>+Ti-1=I-ORG+Ti=<STOP> -0.9
Pi=<STOP>+Ti-1=I-ORG+Ti=<STOP> -0.9
Wi=Peter+Ti=I-PER 0.9
Oi=peter+Ti=I-PER 0.9
Wi+1=Blackburn+Ti=I-PER 0.9
Oi+1=blackburn+Ti=I-PER 0.9
Wi=Peter+Ti-1=<START>+Ti=I-PER 0.9
Oi=peter+Ti-1=<START>+Ti=I-PER 0.9
Pi=NNP+Ti-1=<START>+Ti=I-PER 0.9
PREi=Pe+Ti=I-PER 0.9
PREi=Pet+Ti=I-PER 0.9
PREi=Pete+Ti=I-PER 0.9
Wi=Blackburn+Ti=I-PER 0.9
Oi=blackburn+Ti=I-PER 0.9
Wi-1=Peter+Ti=I-PER 0.9
Oi-1=peter+Ti=I-PER 0.9
Wi+1=<STOP>+Ti=I-PER -0.09999999999999998
Oi+1=<stop>+Ti=I-PER -0.09999999999999998
Pi+1=<STOP>+Ti=I-PER -0.09999999999999998
Wi=Blackburn+Ti-1=I-PER+Ti=I-PER 0.9
Oi=blackburn+Ti-1=I-PER+Ti=I-PER 0.9
PREi=Bl+Ti=I-PER 0.9
PREi=Bla+Ti=I-PER 0.9
PREi=Blac+Ti=I-PER 0.9
Ti-1=I-PER+Ti=<STOP> -0.09999999999999998
Wi=<STOP>+Ti-1=I-PER+Ti=<STOP> -0.09999999999999998
Oi=<stop>+Ti-1=I-PER+Ti=<STOP> -0.09999999999999998
Pi=<STOP>+Ti-1=I-PER+Ti=<STOP> -0.09999999999999998
Wi=He+Ti=I-PER -1.0
Oi=he+Ti=I-PER -1.0
Pi=PRP+Ti=I-PER -1.0
Si=Aa+Ti=I-PER -1.0
Wi=He+Ti-1=<START>+Ti=I-PER -1.0
Oi=he+Ti-1=<START>+Ti=I-PER -1.0
Pi=PRP+Ti-1=<START>+Ti=I-PER -1.0
PREi=H+Ti=I-PER -1.0
PREi=He+Ti=I-PER -2.0
Wi=a+Ti=I-MISC -1.0
Oi=a+Ti=I-MISC -1.0
Si=a+Ti=I-MISC -1.0
Wi-1=said+Ti=I-MISC -1.0
Oi-1=said+Ti=I-MISC -1.0
Pi-1=VBD+Ti=I-MISC -1.0
Wi+1=proposal+Ti=I-MISC -1.0
Oi+1=proposal+Ti=I-MISC -1.0
Wi=a+Ti-1=O+Ti=I-MISC -1.0
Oi=a+Ti-1=O+Ti=I-MISC -1.0
Pi=DT+Ti-1=O+Ti=I-MISC -1.0
PREi=a+Ti=I-MISC -2.0
CAPi=False+Ti=I-MISC -1.0
Wi+1=last+Ti=O 0.0
Oi+1=last+Ti=O 0.0
Wi=proposal+Ti-1=I-MISC+Ti=O -1.0
Oi=proposal+Ti-1=I-MISC+Ti=O -1.0
Wi=last+Ti=O 0.0
Oi=last+Ti=O 0.0
Wi+1=month+Ti=O 0.0
Oi+1=month+Ti=O 0.0
Wi=last+Ti-1=O+Ti=O 0.0
Oi=last+Ti-1=O+Ti=O 0.0
PREi=las+Ti=O 0.0
PREi=last+Ti=O 0.0
Wi=month+Ti=O 0.0
Oi=month+Ti=O 0.0
Wi-1=last+Ti=O 0.0
Oi-1=last+Ti=O 0.0
Wi=month+Ti-1=O+Ti=O 0.0
Oi=month+Ti-1=O+Ti=O 0.0
PREi=mo+Ti=O 0.0
PREi=mon+Ti=O 0.0
PREi=mont+Ti=O 0.0
Wi=by+Ti=I-PER -1.0
Oi=by+Ti=I-PER -1.0
Pi=IN+Ti=I-PER -1.0
Si=aa+Ti=I-PER -3.0
Wi-1=month+Ti=I-PER -1.0
Oi-1=month+Ti=I-PER -1.0
Wi+1=EU+Ti=I-PER -1.0
Oi+1=eu+Ti=I-PER -1.0
Wi=by+Ti-1=O+Ti=I-PER -1.0
Oi=by+Ti-1=O+Ti=I-PER -1.0
Pi=IN+Ti-1=O+Ti=I-PER -1.0
PREi=b+Ti=I-PER -1.0
PREi=by+Ti=I-PER -2.0
POSi=8+Ti=I-PER -1.0
Wi=EU+Ti=I-PER -1.0
Oi=eu+Ti=I-PER -1.0
Si=AA+Ti=I-PER -1.0
Wi-1=by+Ti=I-PER -1.0
Oi-1=by+Ti=I-PER -1.0
Pi-1=IN+Ti=I-PER -1.0
Wi+1=Farm+Ti=I-PER -1.0
Oi+1=farm+Ti=I-PER -1.0
Wi=EU+Ti-1=I-PER+Ti=I-PER -1.0
Oi=eu+Ti-1=I-PER+Ti=I-PER -1.0
PREi=EU+Ti=I-PER -2.0
POSi=9+Ti=I-PER -1.0
Wi=Farm+Ti=I-PER -1.0
Oi=farm+Ti=I-PER -1.0
Si=Aaaa+Ti=I-PER -1.0
Wi-1=EU+Ti=I-PER -1.0
Oi-1=eu+Ti=I-PER -1.0
Wi+1=Commissioner+Ti=I-PER -1.0
Oi+1=commissioner+Ti=I-PER -1.0
Wi=Farm+Ti-1=I-PER+Ti=I-PER -1.0
Oi=farm+Ti-1=I-PER+Ti=I-PER -1.0
PREi=Fa+Ti=I-PER -1.0
PREi=Far+Ti=I-PER -1.0
PREi=Farm+Ti=I-PER -1.0
POSi=10+Ti=I-PER -1.0
Wi=Commissioner+Ti=I-PER -1.0
Oi=commissioner+Ti=I-PER -1.0
Si=Aaaaaaaaaaaa+Ti=I-PER -1.0
Wi-1=Farm+Ti=I-PER -1.0
Oi-1=farm+Ti=I-PER -1.0
Wi+1=Franz+Ti=I-PER -1.0
Oi+1=franz+Ti=I-PER -1.0
Wi=Commissioner+Ti-1=I-PER+Ti=I-PER -1.0
Oi=commissioner+Ti-1=I-PER+Ti=I-PER -1.0
PREi=C+Ti=I-PER -1.0
PREi=Co+Ti=I-PER -1.0
PREi=Com+Ti=I-PER -1.0
PREi=Comm+Ti=I-PER -1.0
POSi=11+Ti=I-PER -1.0
Wi=Franz+Ti=I-PER 0.0
Oi=franz+Ti=I-PER 0.0
Wi-1=Commissioner+Ti=I-PER 0.0
Oi-1=commissioner+Ti=I-PER 0.0
Wi=Franz+Ti-1=I-PER+Ti=I-PER -1.0
Oi=franz+Ti-1=I-PER+Ti=I-PER -1.0
PREi=Fr+Ti=I-PER 0.0
PREi=Fra+Ti=I-PER 0.0
PREi=Fran+Ti=I-PER 0.0
Wi-1=Franz+Ti=I-PER 0.0
Oi-1=franz+Ti=I-PER 0.0
Wi+1=to+Ti=I-PER 0.0
Oi+1=to+Ti=I-PER 0.0
Pi+1=TO+Ti=I-PER 0.0
Wi=to+Ti=I-PER -2.0
Oi=to+Ti=I-PER -2.0
Pi=TO+Ti=I-PER -2.0
Wi-1=Fischler+Ti=I-PER -1.0
Oi-1=fischler+Ti=I-PER -1.0
Wi+1=ban+Ti=I-PER -1.0
Oi+1=ban+Ti=I-PER -1.0
Pi+1=VB+Ti=I-PER -2.0
Wi=to+Ti-1=I-PER+Ti=I-PER -1.0
Oi=to+Ti-1=I-PER+Ti=I-PER -1.0
Pi=TO+Ti-1=I-PER+Ti=I-PER -1.0
PREi=t+Ti=I-PER -2.0
PREi=to+Ti=I-PER -4.0
POSi=14+Ti=I-PER -1.0
Wi=ban+Ti=O 0.0
Oi=ban+Ti=O 0.0
Wi=ban+Ti-1=I-PER+Ti=O -1.0
Oi=ban+Ti-1=I-PER+Ti=O -1.0
Pi=VB+Ti-1=I-PER+Ti=O -2.0
PREi=ba+Ti=O 0.0
PREi=ban+Ti=O 0.0
Wi-1=ban+Ti=O 0.0
Oi-1=ban+Ti=O 0.0
Wi+1=brains+Ti=O 0.0
Oi+1=brains+Ti=O 0.0
Wi=brains+Ti=O 0.0
Oi=brains+Ti=O 0.0
Wi=brains+Ti-1=O+Ti=O 0.0
Oi=brains+Ti-1=O+Ti=O 0.0
PREi=bra+Ti=O 0.0
PREi=brai+Ti=O 0.0
Wi-1=brains+Ti=O 0.0
Oi-1=brains+Ti=O 0.0
Wi+1=spleens+Ti=O 0.0
Oi+1=spleens+Ti=O 0.0
Wi=spleens+Ti=O 0.0
Oi=spleens+Ti=O 0.0
Wi=spleens+Ti-1=O+Ti=O 0.0
Oi=spleens+Ti-1=O+Ti=O 0.0
PREi=spl+Ti=O 0.0
PREi=sple+Ti=O 0.0
Wi-1=spleens+Ti=O 0.0
Oi-1=spleens+Ti=O 0.0
Wi+1=spinal+Ti=O 0.0
Oi+1=spinal+Ti=O 0.0
Wi=spinal+Ti=O 0.0
Oi=spinal+Ti=O 0.0
Wi+1=cords+Ti=O 0.0
Oi+1=cords+Ti=O 0.0
Wi=spinal+Ti-1=O+Ti=O 0.0
Oi=spinal+Ti-1=O+Ti=O 0.0
PREi=spi+Ti=O 0.0
PREi=spin+Ti=O 0.0
Wi=cords+Ti=O 0.0
Oi=cords+Ti=O 0.0
Wi-1=spinal+Ti=O 0.0
Oi-1=spinal+Ti=O 0.0
Wi=cords+Ti-1=O+Ti=O 0.0
Oi=cords+Ti-1=O+Ti=O 0.0
PREi=cor+Ti=O 0.0
PREi=cord+Ti=O 0.0
Wi-1=cords+Ti=O 0.0
Oi-1=cords+Ti=O 0.0
Wi+1=food+Ti=O 0.0
Oi+1=food+Ti=O 0.0
Wi=food+Ti=O 0.0
Oi=food+Ti=O 0.0
Wi+1=chains+Ti=O 0.0
Oi+1=chains+Ti=O 0.0
Wi=food+Ti-1=O+Ti=O 0.0
Oi=food+Ti-1=O+Ti=O 0.0
PREi=foo+Ti=O 0.0
PREi=food+Ti=O 0.0
Wi=chains+Ti=O 0.0
Oi=chains+Ti=O 0.0
Wi-1=food+Ti=O 0.0
Oi-1=food+Ti=O 0.0
Wi=chains+Ti-1=O+Ti=O 0.0
Oi=chains+Ti-1=O+Ti=O 0.0
PREi=cha+Ti=O 0.0
PREi=chai+Ti=O 0.0
Wi-1=chains+Ti=O 0.0
Oi-1=chains+Ti=O 0.0
Wi+1=highly+Ti=O 0.0
Oi+1=highly+Ti=O 0.0
Wi=highly+Ti=O 0.0
Oi=highly+Ti=O 0.0
Wi+1=specific+Ti=O 0.0
Oi+1=specific+Ti=O 0.0
Wi=highly+Ti-1=O+Ti=O 0.0
Oi=highly+Ti-1=O+Ti=O 0.0
PREi=hig+Ti=O 0.0
PREi=high+Ti=O 0.0
Wi=specific+Ti=O 0.0
Oi=specific+Ti=O 0.0
Wi-1=highly+Ti=O 0.0
Oi-1=highly+Ti=O 0.0
Wi=specific+Ti-1=O+Ti=O 0.0
Oi=specific+Ti-1=O+Ti=O 0.0
PREi=spe+Ti=O 0.0
PREi=spec+Ti=O 0.0
Wi-1=specific+Ti=O 0.0
Oi-1=specific+Ti=O 0.0
Wi+1=precautionary+Ti=O 0.0
Oi+1=precautionary+Ti=O 0.0
Wi=precautionary+Ti=O 0.0
Oi=precautionary+Ti=O 0.0
Si=aaaaaaaaaaaaa+Ti=O 0.0
Wi+1=move+Ti=O 0.0
Oi+1=move+Ti=O 0.0
Wi=precautionary+Ti-1=O+Ti=O 0.0
Oi=precautionary+Ti-1=O+Ti=O 0.0
PREi=pre+Ti=O 0.0
PREi=prec+Ti=O 0.0
Wi=move+Ti=O 0.0
Oi=move+Ti=O 0.0
Wi-1=precautionary+Ti=O 0.0
Oi-1=precautionary+Ti=O 0.0
Wi=move+Ti-1=O+Ti=O 0.0
Oi=move+Ti-1=O+Ti=O 0.0
PREi=mov+Ti=O 0.0
PREi=move+Ti=O 0.0
Wi-1=move+Ti=I-PER -1.0
Oi-1=move+Ti=I-PER -1.0
Wi+1=protect+Ti=I-PER -1.0
Oi+1=protect+Ti=I-PER -1.0
Wi=to+Ti-1=O+Ti=I-PER -1.0
Oi=to+Ti-1=O+Ti=I-PER -1.0
Pi=TO+Ti-1=O+Ti=I-PER -1.0
POSi=37+Ti=I-PER -1.0
Wi=protect+Ti=O 0.0
Oi=protect+Ti=O 0.0
Wi=protect+Ti-1=I-PER+Ti=O -1.0
Oi=protect+Ti-1=I-PER+Ti=O -1.0
PREi=prot+Ti=O 0.0
Wi-1=protect+Ti=O 0.0
Oi-1=protect+Ti=O 0.0
POSi=39+Ti=O 0.0
POSi=40+Ti=O 0.0
Wi=.+Ti=I-PER -1.0
Oi=.+Ti=I-PER -1.0
Pi=.+Ti=I-PER -1.0
Si=.+Ti=I-PER -1.0
Wi-1=health+Ti=I-PER -1.0
Oi-1=health+Ti=I-PER -1.0
Wi=.+Ti-1=O+Ti=I-PER -1.0
Oi=.+Ti-1=O+Ti=I-PER -1.0
Pi=.+Ti-1=O+Ti=I-PER -1.0
PREi=.+Ti=I-PER -2.0
POSi=41+Ti=I-PER -1.0
POSi=42+Ti=<STOP> 0.0
Wi-1=month+Ti=O 1.0
Oi-1=month+Ti=O 1.0
Wi-1=by+Ti=I-ORG 1.0
Oi-1=by+Ti=I-ORG 1.0
Wi+1=Farm+Ti=I-ORG 1.0
Oi+1=farm+Ti=I-ORG 1.0
POSi=9+Ti=I-ORG 1.0
Wi=Farm+Ti=O 1.0
Oi=farm+Ti=O 1.0
Si=Aaaa+Ti=O 1.0
Wi+1=Commissioner+Ti=O 1.0
Oi+1=commissioner+Ti=O 1.0
Wi=Farm+Ti-1=I-ORG+Ti=O 1.0
Oi=farm+Ti-1=I-ORG+Ti=O 1.0
PREi=Fa+Ti=O 1.0
PREi=Far+Ti=O 1.0
PREi=Farm+Ti=O 1.0
Wi=Commissioner+Ti=O 1.0
Oi=commissioner+Ti=O 1.0
Si=Aaaaaaaaaaaa+Ti=O 1.0
Wi-1=Farm+Ti=O 1.0
Oi-1=farm+Ti=O 1.0
Wi+1=Franz+Ti=O 1.0
Oi+1=franz+Ti=O 1.0
Wi=Commissioner+Ti-1=O+Ti=O 1.0
Oi=commissioner+Ti-1=O+Ti=O 1.0
Wi=Franz+Ti-1=O+Ti=I-PER 1.0
Oi=franz+Ti-1=O+Ti=I-PER 1.0
Wi+1=ban+Ti=O 1.0
Oi+1=ban+Ti=O 1.0
Wi=to+Ti-1=I-PER+Ti=O 1.0
Oi=to+Ti-1=I-PER+Ti=O 1.0
Pi=TO+Ti-1=I-PER+Ti=O 1.0
Wi=ban+Ti-1=O+Ti=O 1.0
Oi=ban+Ti-1=O+Ti=O 1.0
Wi-1=move+Ti=O 1.0
Oi-1=move+Ti=O 1.0
Wi+1=protect+Ti=O 1.0
Oi+1=protect+Ti=O 1.0
Wi=protect+Ti-1=O+Ti=O 1.0
Oi=protect+Ti-1=O+Ti=O 1.0
POSi=41+Ti=O 1.0
